                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                READING   R-squared (uncentered):                   0.940
Model:                            OLS   Adj. R-squared (uncentered):              0.921
Method:                 Least Squares   F-statistic:                              47.34
Date:                Sun, 15 Jan 2023   Prob (F-statistic):                    2.41e-40
Time:                        19:04:22   Log-Likelihood:                         -136.88
No. Observations:                 112   AIC:                                      329.8
Df Residuals:                      84   BIC:                                      405.9
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.2067      0.223     -0.928      0.356      -0.650       0.236
WRITING                      0.4957      0.111      4.479      0.000       0.276       0.716
LISTENING                    0.2595      0.106      2.458      0.016       0.050       0.469
SPEAKING                    -0.1813      0.120     -1.511      0.134      -0.420       0.057
EXPERIENCE EXCEPT SCHOOL     0.1294      0.103      1.250      0.215      -0.076       0.335
ENGLISH OF FAMILY           -0.0508      0.094     -0.540      0.591      -0.238       0.136
AVG_JUNIOR_HIGH             -0.0163      0.034     -0.478      0.634      -0.084       0.052
AVG_HIGH                     0.0026      0.011      0.231      0.818      -0.020       0.025
USEFUL                      -0.0074      0.116     -0.064      0.949      -0.238       0.224
EXPOSURE                     0.2003      0.125      1.607      0.112      -0.048       0.448
B_アニメ/映画等                   -0.3927      0.255     -1.538      0.128      -0.900       0.115
B_塾                          0.2695      0.738      0.365      0.716      -1.199       1.738
B_幼稚園                        0.2456      1.056      0.233      0.817      -1.855       2.346
B_海外                        -0.3196      0.747     -0.428      0.670      -1.805       1.166
B_絵本等                       -0.2220      0.285     -0.779      0.438      -0.789       0.345
B_英会話                       -0.0114      0.244     -0.047      0.963      -0.496       0.474
B_英検/英検Jr.                   0.3339      0.627      0.533      0.596      -0.913       1.580
B_音楽                         0.1476      1.043      0.142      0.888      -1.926       2.221
A_アニメ/映画等                    0.2597      0.313      0.831      0.409      -0.362       0.881
A_塾                          0.2184      0.234      0.934      0.353      -0.247       0.684
A_学校                         0.1682      0.263      0.640      0.524      -0.355       0.691
A_海外                        -0.3354      0.749     -0.448      0.655      -1.825       1.154
A_音楽                        -0.2054      0.344     -0.598      0.552      -0.889       0.478
A_英会話                        0.0667      0.241      0.277      0.783      -0.413       0.546
A_英検/英検Jr.                  -0.0736      0.260     -0.283      0.778      -0.590       0.443
high school                  0.3132      0.551      0.568      0.571      -0.783       1.409
professional student         0.8844      0.891      0.993      0.324      -0.887       2.656
university                   1.2289      0.394      3.119      0.002       0.445       2.013
==============================================================================
Omnibus:                        0.178   Durbin-Watson:                   1.444
Prob(Omnibus):                  0.915   Jarque-Bera (JB):                0.115
Skew:                           0.077   Prob(JB):                        0.944
Kurtosis:                       2.969   Cond. No.                         186.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.