                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              A_アニメ_映画等   R-squared (uncentered):                   0.696
Model:                            OLS   Adj. R-squared (uncentered):              0.594
Method:                 Least Squares   F-statistic:                              6.858
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    2.98e-12
Time:                        14:10:24   Log-Likelihood:                         -18.531
No. Observations:                 112   AIC:                                      93.06
Df Residuals:                      84   BIC:                                      169.2
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.0102      0.078      0.131      0.896      -0.145       0.165
READING                      0.0314      0.038      0.831      0.409      -0.044       0.106
WRITING                      0.0279      0.043      0.653      0.516      -0.057       0.113
LISTENING                   -0.0658      0.037     -1.764      0.081      -0.140       0.008
SPEAKING                     0.0469      0.042      1.118      0.267      -0.037       0.130
EXPERIENCE EXCEPT SCHOOL     0.0577      0.036      1.615      0.110      -0.013       0.129
ENGLISH OF FAMILY            0.0148      0.033      0.451      0.653      -0.050       0.080
AVG_JUNIOR_HIGH             -0.0075      0.012     -0.634      0.528      -0.031       0.016
AVG_HIGH                     0.0025      0.004      0.650      0.518      -0.005       0.010
USEFUL                       0.1022      0.039      2.632      0.010       0.025       0.179
EXPOSURE                    -0.0500      0.044     -1.145      0.255      -0.137       0.037
B_アニメ_映画等                    0.3770      0.080      4.712      0.000       0.218       0.536
B_塾                          0.0695      0.257      0.271      0.787      -0.441       0.580
B_幼稚園                       -0.0940      0.367     -0.256      0.799      -0.824       0.636
B_海外                        -0.2715      0.258     -1.051      0.296      -0.785       0.242
B_絵本等                        0.0667      0.099      0.673      0.503      -0.130       0.264
B_英会話                        0.0534      0.085      0.631      0.530      -0.115       0.222
B_英検_英検Jr                   -0.3046      0.216     -1.412      0.162      -0.734       0.124
B_音楽                         0.9298      0.348      2.672      0.009       0.238       1.622
A_塾                         -0.1871      0.079     -2.364      0.020      -0.344      -0.030
A_学校                        -0.1707      0.090     -1.903      0.060      -0.349       0.008
A_海外                         0.0737      0.261      0.283      0.778      -0.444       0.592
A_音楽                         0.3943      0.112      3.529      0.001       0.172       0.616
A_英会話                       -0.0041      0.084     -0.049      0.961      -0.171       0.163
A_英検_英検Jr                    0.0152      0.090      0.169      0.866      -0.164       0.195
high school                 -0.0494      0.192     -0.257      0.797      -0.431       0.332
professional student        -0.3991      0.308     -1.294      0.199      -1.012       0.214
university                  -0.2279      0.143     -1.599      0.114      -0.511       0.056
==============================================================================
Omnibus:                        1.733   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.420   Jarque-Bera (JB):                1.543
Skew:                           0.287   Prob(JB):                        0.462
Kurtosis:                       2.977   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.