                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    A_塾   R-squared (uncentered):                   0.507
Model:                            OLS   Adj. R-squared (uncentered):              0.343
Method:                 Least Squares   F-statistic:                              3.085
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    3.73e-05
Time:                        14:10:24   Log-Likelihood:                         -50.889
No. Observations:                 112   AIC:                                      157.8
Df Residuals:                      84   BIC:                                      233.9
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.1844      0.102      1.810      0.074      -0.018       0.387
READING                      0.0470      0.050      0.934      0.353      -0.053       0.147
WRITING                      0.0219      0.057      0.384      0.702      -0.092       0.135
LISTENING                   -0.0390      0.051     -0.771      0.443      -0.139       0.062
SPEAKING                     0.0269      0.056      0.478      0.634      -0.085       0.139
EXPERIENCE EXCEPT SCHOOL     0.0091      0.048      0.188      0.852      -0.087       0.105
ENGLISH OF FAMILY            0.0125      0.044      0.285      0.776      -0.075       0.099
AVG_JUNIOR_HIGH              0.0005      0.016      0.035      0.973      -0.031       0.032
AVG_HIGH                    -0.0022      0.005     -0.417      0.678      -0.013       0.008
USEFUL                       0.0707      0.053      1.325      0.189      -0.035       0.177
EXPOSURE                    -0.0640      0.058     -1.097      0.276      -0.180       0.052
B_アニメ_映画等                    0.2474      0.117      2.114      0.037       0.015       0.480
B_塾                          0.6705      0.335      2.002      0.049       0.004       1.337
B_幼稚園                       -0.3274      0.489     -0.670      0.505      -1.300       0.645
B_海外                         0.0390      0.347      0.112      0.911      -0.651       0.729
B_絵本等                       -0.2211      0.130     -1.695      0.094      -0.481       0.038
B_英会話                        0.1621      0.112      1.450      0.151      -0.060       0.384
B_英検_英検Jr                   -0.0440      0.291     -0.151      0.880      -0.623       0.535
B_音楽                         0.2061      0.483      0.426      0.671      -0.755       1.167
A_アニメ_映画等                   -0.3335      0.141     -2.364      0.020      -0.614      -0.053
A_学校                         0.0818      0.122      0.670      0.504      -0.161       0.324
A_海外                        -0.2784      0.347     -0.803      0.424      -0.968       0.411
A_音楽                         0.2489      0.157      1.581      0.118      -0.064       0.562
A_英会話                        0.0339      0.112      0.303      0.763      -0.189       0.256
A_英検_英検Jr                    0.1602      0.119      1.342      0.183      -0.077       0.397
high school                 -0.0109      0.256     -0.043      0.966      -0.520       0.499
professional student        -0.1958      0.415     -0.471      0.639      -1.022       0.630
university                  -0.2249      0.192     -1.174      0.244      -0.606       0.156
==============================================================================
Omnibus:                       12.425   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.592
Skew:                           0.768   Prob(JB):                      0.00184
Kurtosis:                       2.416   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.