                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   A_学校   R-squared (uncentered):                   0.848
Model:                            OLS   Adj. R-squared (uncentered):              0.797
Method:                 Least Squares   F-statistic:                              16.69
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    8.63e-24
Time:                        14:10:24   Log-Likelihood:                         -38.119
No. Observations:                 112   AIC:                                      132.2
Df Residuals:                      84   BIC:                                      208.4
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.0028      0.093      0.030      0.976      -0.182       0.187
READING                      0.0288      0.045      0.640      0.524      -0.061       0.118
WRITING                     -0.0681      0.050     -1.350      0.181      -0.168       0.032
LISTENING                   -0.0384      0.045     -0.852      0.397      -0.128       0.051
SPEAKING                     0.0389      0.050      0.775      0.440      -0.061       0.139
EXPERIENCE EXCEPT SCHOOL     0.0515      0.043      1.201      0.233      -0.034       0.137
ENGLISH OF FAMILY            0.0037      0.039      0.095      0.925      -0.074       0.081
AVG_JUNIOR_HIGH              0.0241      0.014      1.735      0.086      -0.004       0.052
AVG_HIGH                     0.0023      0.005      0.501      0.618      -0.007       0.012
USEFUL                       0.0433      0.048      0.905      0.368      -0.052       0.138
EXPOSURE                    -0.0155      0.052     -0.297      0.767      -0.120       0.089
B_アニメ_映画等                    0.0962      0.107      0.902      0.369      -0.116       0.308
B_塾                          0.0418      0.306      0.137      0.892      -0.566       0.650
B_幼稚園                       -0.9148      0.426     -2.148      0.035      -1.762      -0.068
B_海外                        -0.2222      0.309     -0.720      0.474      -0.836       0.392
B_絵本等                        0.1995      0.116      1.714      0.090      -0.032       0.431
B_英会話                        0.0670      0.101      0.665      0.508      -0.133       0.267
B_英検_英検Jr                   -0.0131      0.260     -0.050      0.960      -0.530       0.504
B_音楽                         0.3891      0.430      0.906      0.368      -0.465       1.244
A_アニメ_映画等                   -0.2422      0.127     -1.903      0.060      -0.495       0.011
A_塾                          0.0651      0.097      0.670      0.504      -0.128       0.258
A_海外                         0.2376      0.309      0.768      0.445      -0.378       0.853
A_音楽                         0.2578      0.140      1.844      0.069      -0.020       0.536
A_英会話                       -0.2452      0.096     -2.549      0.013      -0.437      -0.054
A_英検_英検Jr                    0.1405      0.107      1.319      0.191      -0.071       0.352
high school                  0.7587      0.213      3.560      0.001       0.335       1.183
professional student         0.6000      0.365      1.643      0.104      -0.126       1.326
university                   0.5058      0.163      3.098      0.003       0.181       0.831
==============================================================================
Omnibus:                        6.245   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                5.688
Skew:                          -0.504   Prob(JB):                       0.0582
Kurtosis:                       3.449   Cond. No.                         184.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.