                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   A_海外   R-squared (uncentered):                   0.200
Model:                            OLS   Adj. R-squared (uncentered):             -0.066
Method:                 Least Squares   F-statistic:                             0.7507
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                       0.802
Time:                        14:10:24   Log-Likelihood:                          79.005
No. Observations:                 112   AIC:                                     -102.0
Df Residuals:                      84   BIC:                                     -25.89
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.0099      0.033     -0.304      0.762      -0.075       0.055
READING                     -0.0071      0.016     -0.448      0.655      -0.039       0.024
WRITING                     -0.0065      0.018     -0.362      0.719      -0.042       0.029
LISTENING                    0.0183      0.016      1.160      0.249      -0.013       0.050
SPEAKING                     0.0094      0.018      0.534      0.595      -0.026       0.045
EXPERIENCE EXCEPT SCHOOL     0.0111      0.015      0.733      0.466      -0.019       0.041
ENGLISH OF FAMILY            0.0161      0.014      1.183      0.240      -0.011       0.043
AVG_JUNIOR_HIGH             -0.0013      0.005     -0.260      0.795      -0.011       0.009
AVG_HIGH                    -0.0007      0.002     -0.436      0.664      -0.004       0.003
USEFUL                       0.0121      0.017      0.720      0.473      -0.021       0.046
EXPOSURE                    -0.0086      0.018     -0.469      0.640      -0.045       0.028
B_アニメ_映画等                   -0.0515      0.037     -1.384      0.170      -0.126       0.023
B_塾                         -0.0246      0.107     -0.228      0.820      -0.238       0.189
B_幼稚園                       -0.0545      0.154     -0.355      0.724      -0.360       0.251
B_海外                        -0.0348      0.109     -0.320      0.750      -0.251       0.181
B_絵本等                       -0.0347      0.041     -0.838      0.404      -0.117       0.048
B_英会話                       -0.0281      0.035     -0.796      0.428      -0.098       0.042
B_英検_英検Jr                    0.0149      0.091      0.163      0.871      -0.167       0.197
B_音楽                        -0.0438      0.152     -0.289      0.773      -0.345       0.258
A_アニメ_映画等                    0.0129      0.046      0.283      0.778      -0.078       0.104
A_塾                         -0.0274      0.034     -0.803      0.424      -0.095       0.040
A_学校                         0.0293      0.038      0.768      0.445      -0.047       0.105
A_音楽                         0.0555      0.050      1.116      0.268      -0.043       0.154
A_英会話                       -0.0011      0.035     -0.032      0.975      -0.071       0.069
A_英検_英検Jr                    0.0160      0.038      0.424      0.673      -0.059       0.091
high school                 -0.0872      0.080     -1.093      0.278      -0.246       0.071
professional student        -0.0759      0.130     -0.583      0.561      -0.335       0.183
university                  -0.0644      0.060     -1.070      0.288      -0.184       0.055
==============================================================================
Omnibus:                      159.815   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6018.529
Skew:                           5.366   Prob(JB):                         0.00
Kurtosis:                      37.271   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.