                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  A_英会話   R-squared (uncentered):                   0.671
Model:                            OLS   Adj. R-squared (uncentered):              0.561
Method:                 Least Squares   F-statistic:                              6.119
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    4.99e-11
Time:                        14:10:24   Log-Likelihood:                         -48.033
No. Observations:                 112   AIC:                                      152.1
Df Residuals:                      84   BIC:                                      228.2
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.0763      0.101      0.756      0.452      -0.124       0.277
READING                      0.0136      0.049      0.277      0.783      -0.084       0.112
WRITING                     -0.0679      0.055     -1.229      0.222      -0.178       0.042
LISTENING                    0.0172      0.049      0.348      0.729      -0.081       0.115
SPEAKING                     0.0751      0.054      1.382      0.171      -0.033       0.183
EXPERIENCE EXCEPT SCHOOL     0.0165      0.047      0.350      0.727      -0.077       0.110
ENGLISH OF FAMILY           -0.0345      0.042     -0.812      0.419      -0.119       0.050
AVG_JUNIOR_HIGH              0.0115      0.015      0.743      0.460      -0.019       0.042
AVG_HIGH                    -0.0046      0.005     -0.898      0.372      -0.015       0.006
USEFUL                       0.0541      0.052      1.037      0.303      -0.050       0.158
EXPOSURE                     0.0059      0.057      0.103      0.918      -0.108       0.120
B_アニメ_映画等                   -0.1432      0.116     -1.234      0.221      -0.374       0.088
B_塾                         -0.5854      0.328     -1.784      0.078      -1.238       0.067
B_幼稚園                       -0.8908      0.468     -1.904      0.060      -1.821       0.040
B_海外                         0.3036      0.337      0.902      0.370      -0.366       0.973
B_絵本等                        0.1003      0.129      0.778      0.439      -0.156       0.357
B_英会話                        0.3898      0.102      3.830      0.000       0.187       0.592
B_英検_英検Jr                    0.0087      0.284      0.031      0.976      -0.556       0.574
B_音楽                        -0.1113      0.472     -0.236      0.814      -1.049       0.827
A_アニメ_映画等                   -0.0070      0.142     -0.049      0.961      -0.289       0.275
A_塾                          0.0322      0.106      0.303      0.763      -0.179       0.244
A_学校                        -0.2927      0.115     -2.549      0.013      -0.521      -0.064
A_海外                        -0.0108      0.339     -0.032      0.975      -0.685       0.664
A_音楽                         0.2789      0.153      1.826      0.071      -0.025       0.583
A_英検_英検Jr                    0.3074      0.113      2.728      0.008       0.083       0.531
high school                  0.3959      0.246      1.609      0.111      -0.093       0.885
professional student         0.4209      0.403      1.045      0.299      -0.380       1.222
university                   0.1559      0.188      0.831      0.408      -0.217       0.529
==============================================================================
Omnibus:                        0.304   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.859   Jarque-Bera (JB):                0.386
Skew:                          -0.119   Prob(JB):                        0.824
Kurtosis:                       2.839   Cond. No.                         186.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.