                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              A_英検_英検Jr   R-squared (uncentered):                   0.507
Model:                            OLS   Adj. R-squared (uncentered):              0.342
Method:                 Least Squares   F-statistic:                              3.082
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    3.79e-05
Time:                        14:10:24   Log-Likelihood:                         -39.677
No. Observations:                 112   AIC:                                      135.4
Df Residuals:                      84   BIC:                                      211.5
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.0092      0.094     -0.098      0.922      -0.196       0.178
READING                     -0.0130      0.046     -0.283      0.778      -0.104       0.078
WRITING                      0.1020      0.051      2.019      0.047       0.002       0.202
LISTENING                    0.0036      0.046      0.078      0.938      -0.088       0.095
SPEAKING                     0.0300      0.051      0.588      0.558      -0.071       0.131
EXPERIENCE EXCEPT SCHOOL    -0.0291      0.044     -0.666      0.507      -0.116       0.058
ENGLISH OF FAMILY            0.0125      0.040      0.317      0.752      -0.066       0.091
AVG_JUNIOR_HIGH             -0.0190      0.014     -1.335      0.186      -0.047       0.009
AVG_HIGH                     0.0024      0.005      0.516      0.607      -0.007       0.012
USEFUL                      -0.0082      0.049     -0.169      0.866      -0.105       0.089
EXPOSURE                     0.0012      0.053      0.023      0.982      -0.104       0.107
B_アニメ_映画等                    0.0110      0.109      0.101      0.920      -0.205       0.227
B_塾                          0.3287      0.308      1.067      0.289      -0.284       0.941
B_幼稚園                        1.1208      0.426      2.629      0.010       0.273       1.969
B_海外                         0.5813      0.308      1.890      0.062      -0.030       1.193
B_絵本等                       -0.1279      0.119     -1.073      0.286      -0.365       0.109
B_英会話                       -0.0224      0.102     -0.218      0.828      -0.226       0.181
B_英検_英検Jr                    0.3549      0.261      1.361      0.177      -0.164       0.873
B_音楽                        -0.0795      0.438     -0.182      0.856      -0.950       0.791
A_アニメ_映画等                    0.0222      0.132      0.169      0.866      -0.240       0.284
A_塾                          0.1311      0.098      1.342      0.183      -0.063       0.325
A_学校                         0.1444      0.110      1.319      0.191      -0.073       0.362
A_海外                         0.1334      0.314      0.424      0.673      -0.492       0.759
A_音楽                         0.0625      0.144      0.433      0.666      -0.225       0.350
A_英会話                        0.2648      0.097      2.728      0.008       0.072       0.458
high school                 -0.2144      0.231     -0.930      0.355      -0.673       0.244
professional student        -0.4077      0.374     -1.091      0.278      -1.151       0.335
university                  -0.2488      0.173     -1.441      0.153      -0.592       0.095
==============================================================================
Omnibus:                       14.114   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.384
Skew:                           0.874   Prob(JB):                     0.000456
Kurtosis:                       3.494   Cond. No.                         185.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.