                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   A_音楽   R-squared (uncentered):                   0.554
Model:                            OLS   Adj. R-squared (uncentered):              0.405
Method:                 Least Squares   F-statistic:                              3.725
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.66e-06
Time:                        14:10:24   Log-Likelihood:                         -8.1446
No. Observations:                 112   AIC:                                      72.29
Df Residuals:                      84   BIC:                                      148.4
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.0627      0.071     -0.889      0.377      -0.203       0.078
READING                     -0.0206      0.034     -0.598      0.552      -0.089       0.048
WRITING                      0.0174      0.039      0.445      0.657      -0.060       0.095
LISTENING                   -0.0245      0.035     -0.711      0.479      -0.093       0.044
SPEAKING                    -0.0297      0.038     -0.775      0.441      -0.106       0.047
EXPERIENCE EXCEPT SCHOOL     0.0344      0.033      1.045      0.299      -0.031       0.100
ENGLISH OF FAMILY            0.0332      0.030      1.121      0.266      -0.026       0.092
AVG_JUNIOR_HIGH              0.0061      0.011      0.561      0.577      -0.015       0.028
AVG_HIGH                    -0.0017      0.004     -0.477      0.635      -0.009       0.005
USEFUL                      -0.1171      0.035     -3.394      0.001      -0.186      -0.048
EXPOSURE                     0.0456      0.040      1.146      0.255      -0.033       0.125
B_アニメ_映画等                   -0.0123      0.082     -0.150      0.881      -0.175       0.151
B_塾                         -0.1296      0.234     -0.554      0.581      -0.594       0.335
B_幼稚園                        0.2459      0.334      0.737      0.463      -0.418       0.909
B_海外                        -0.2455      0.235     -1.043      0.300      -0.714       0.223
B_絵本等                        0.2291      0.087      2.631      0.010       0.056       0.402
B_英会話                       -0.0443      0.077     -0.574      0.568      -0.198       0.109
B_英検_英検Jr                    0.1887      0.198      0.954      0.343      -0.205       0.582
B_音楽                        -0.4044      0.327     -1.235      0.220      -1.056       0.247
A_アニメ_映画等                    0.3275      0.093      3.529      0.001       0.143       0.512
A_塾                          0.1160      0.073      1.581      0.118      -0.030       0.262
A_学校                         0.1510      0.082      1.844      0.069      -0.012       0.314
A_海外                         0.2631      0.236      1.116      0.268      -0.206       0.732
A_英会話                        0.1368      0.075      1.826      0.071      -0.012       0.286
A_英検_英検Jr                    0.0356      0.082      0.433      0.666      -0.128       0.199
high school                  0.0562      0.175      0.321      0.749      -0.292       0.404
professional student         0.0201      0.284      0.071      0.944      -0.545       0.585
university                   0.1314      0.131      1.003      0.319      -0.129       0.392
==============================================================================
Omnibus:                       14.822   Durbin-Watson:                   2.289
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.034
Skew:                           0.787   Prob(JB):                     0.000200
Kurtosis:                       4.082   Cond. No.                         187.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.