                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  A_英会話   R-squared (uncentered):                   0.637
Model:                            OLS   Adj. R-squared (uncentered):              0.558
Method:                 Least Squares   F-statistic:                              8.059
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    7.32e-13
Time:                        15:21:35   Log-Likelihood:                         -53.604
No. Observations:                 112   AIC:                                      147.2
Df Residuals:                      92   BIC:                                      201.6
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0007      0.049      0.014      0.989      -0.097       0.098
WRITING                     -0.0389      0.053     -0.734      0.465      -0.144       0.066
LISTENING                    0.0174      0.048      0.362      0.718      -0.078       0.113
SPEAKING                     0.0485      0.053      0.921      0.359      -0.056       0.153
EXPERIENCE EXCEPT SCHOOL     0.0339      0.046      0.742      0.460      -0.057       0.125
ENGLISH OF FAMILY           -0.0194      0.040     -0.483      0.630      -0.099       0.060
USEFUL                       0.0139      0.049      0.282      0.779      -0.084       0.112
EXPOSURE                     0.0253      0.055      0.463      0.645      -0.083       0.134
B_アニメ_映画等                   -0.1501      0.112     -1.336      0.185      -0.373       0.073
B_塾                         -0.6348      0.326     -1.946      0.055      -1.283       0.013
B_絵本等                        0.1862      0.115      1.613      0.110      -0.043       0.416
B_英会話                        0.3988      0.097      4.124      0.000       0.207       0.591
B_英検_英検Jr                    0.1100      0.279      0.394      0.694      -0.444       0.664
A_アニメ_映画等                    0.0534      0.126      0.423      0.674      -0.198       0.305
A_塾                          0.0894      0.103      0.871      0.386      -0.114       0.293
A_学校                        -0.2371      0.107     -2.217      0.029      -0.449      -0.025
A_英検_英検Jr                    0.3008      0.106      2.845      0.005       0.091       0.511
high school                  0.4135      0.237      1.748      0.084      -0.056       0.883
professional student         0.5679      0.374      1.517      0.133      -0.176       1.311
university                   0.1862      0.177      1.050      0.296      -0.166       0.538
==============================================================================
Omnibus:                        1.914   Durbin-Watson:                   2.196
Prob(Omnibus):                  0.384   Jarque-Bera (JB):                1.458
Skew:                          -0.063   Prob(JB):                        0.482
Kurtosis:                       2.455   Cond. No.                         76.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.