                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        AVG_JUNIOR_HIGH   R-squared (uncentered):                   0.806
Model:                            OLS   Adj. R-squared (uncentered):              0.756
Method:                 Least Squares   F-statistic:                              16.05
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.40e-22
Time:                        15:16:02   Log-Likelihood:                         -268.35
No. Observations:                 112   AIC:                                      582.7
Df Residuals:                      89   BIC:                                      645.2
Df Model:                          23                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.7563      0.687      1.101      0.274      -0.609       2.122
READING                     -0.1626      0.341     -0.477      0.634      -0.839       0.514
WRITING                      0.8665      0.368      2.352      0.021       0.135       1.598
LISTENING                    0.2741      0.334      0.820      0.414      -0.390       0.938
SPEAKING                    -0.1989      0.373     -0.533      0.595      -0.940       0.542
EXPERIENCE EXCEPT SCHOOL     0.2392      0.319      0.750      0.455      -0.395       0.873
ENGLISH OF FAMILY           -0.5167      0.279     -1.849      0.068      -1.072       0.039
AVG_HIGH                     0.1463      0.032      4.625      0.000       0.083       0.209
USEFUL                      -0.0302      0.341     -0.089      0.930      -0.708       0.648
EXPOSURE                     0.6161      0.387      1.593      0.115      -0.152       1.385
B_アニメ_映画等                   -0.7152      0.786     -0.910      0.365      -2.276       0.846
B_塾                          0.0692      2.309      0.030      0.976      -4.518       4.657
B_絵本等                       -1.5177      0.843     -1.801      0.075      -3.192       0.156
B_英会話                        0.5472      0.756      0.724      0.471      -0.955       2.049
B_英検_英検Jr                    0.5945      1.954      0.304      0.762      -3.288       4.477
A_アニメ_映画等                   -0.2932      0.877     -0.334      0.739      -2.035       1.449
A_塾                          0.0699      0.725      0.096      0.923      -1.370       1.510
A_学校                         1.3714      0.768      1.787      0.077      -0.154       2.897
A_英会話                        0.4553      0.724      0.629      0.531      -0.983       1.893
A_英検_英検Jr                   -0.8601      0.763     -1.128      0.262      -2.375       0.655
high school                 -0.8705      1.712     -0.508      0.612      -4.273       2.532
professional student         5.4777      2.748      1.994      0.049       0.018      10.937
university                   0.0268      1.286      0.021      0.983      -2.529       2.583
==============================================================================
Omnibus:                        6.023   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                7.752
Skew:                           0.246   Prob(JB):                       0.0207
Kurtosis:                       4.191   Cond. No.                         159.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.