                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              A_アニメ_映画等   R-squared (uncentered):                   0.614
Model:                            OLS   Adj. R-squared (uncentered):              0.530
Method:                 Least Squares   F-statistic:                              7.317
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    8.59e-12
Time:                        15:21:35   Log-Likelihood:                         -31.843
No. Observations:                 112   AIC:                                      103.7
Df Residuals:                      92   BIC:                                      158.1
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0348      0.040      0.865      0.389      -0.045       0.115
WRITING                      0.0246      0.044      0.562      0.575      -0.062       0.111
LISTENING                   -0.1121      0.038     -2.971      0.004      -0.187      -0.037
SPEAKING                     0.0729      0.043      1.700      0.092      -0.012       0.158
EXPERIENCE EXCEPT SCHOOL     0.0781      0.037      2.122      0.037       0.005       0.151
ENGLISH OF FAMILY            0.0357      0.033      1.087      0.280      -0.030       0.101
USEFUL                       0.0764      0.040      1.923      0.058      -0.002       0.155
EXPOSURE                    -0.0368      0.045     -0.819      0.415      -0.126       0.052
B_アニメ_映画等                    0.4131      0.083      4.982      0.000       0.248       0.578
B_塾                          0.0086      0.274      0.031      0.975      -0.536       0.553
B_絵本等                        0.1698      0.095      1.792      0.076      -0.018       0.358
B_英会話                        0.0374      0.087      0.432      0.666      -0.135       0.209
B_英検_英検Jr                   -0.2565      0.228     -1.124      0.264      -0.710       0.197
A_塾                         -0.1847      0.083     -2.234      0.028      -0.349      -0.020
A_学校                        -0.1039      0.090     -1.158      0.250      -0.282       0.074
A_英会話                        0.0362      0.086      0.423      0.674      -0.134       0.207
A_英検_英検Jr                    0.0104      0.091      0.115      0.909      -0.170       0.191
high school                 -0.0424      0.198     -0.214      0.831      -0.436       0.351
professional student        -0.5974      0.306     -1.953      0.054      -1.205       0.010
university                  -0.2370      0.145     -1.637      0.105      -0.524       0.050
==============================================================================
Omnibus:                        3.303   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.192   Jarque-Bera (JB):                3.266
Skew:                           0.410   Prob(JB):                        0.195
Kurtosis:                       2.832   Cond. No.                         76.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.