                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               AVG_HIGH   R-squared (uncentered):                   0.659
Model:                            OLS   Adj. R-squared (uncentered):              0.571
Method:                 Least Squares   F-statistic:                              7.468
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.42e-12
Time:                        15:16:02   Log-Likelihood:                         -391.73
No. Observations:                 112   AIC:                                      829.5
Df Residuals:                      89   BIC:                                      892.0
Df Model:                          23                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       4.2009      2.034      2.066      0.042       0.160       8.242
READING                      0.2857      1.026      0.279      0.781      -1.753       2.324
WRITING                     -1.7238      1.128     -1.529      0.130      -3.964       0.517
LISTENING                   -0.8611      1.005     -0.857      0.394      -2.859       1.136
SPEAKING                     1.1237      1.117      1.006      0.317      -1.097       3.344
EXPERIENCE EXCEPT SCHOOL     0.4560      0.961      0.474      0.636      -1.454       2.366
ENGLISH OF FAMILY           -0.0465      0.857     -0.054      0.957      -1.749       1.656
AVG_JUNIOR_HIGH              1.3246      0.286      4.625      0.000       0.756       1.894
USEFUL                       0.4586      1.026      0.447      0.656      -1.579       2.496
EXPOSURE                     0.9733      1.176      0.828      0.410      -1.362       3.309
B_アニメ_映画等                    1.7467      2.368      0.738      0.463      -2.958       6.451
B_塾                         -4.3360      6.932     -0.625      0.533     -18.110       9.438
B_絵本等                       -0.7854      2.580     -0.304      0.761      -5.911       4.340
B_英会話                        2.2958      2.269      1.012      0.314      -2.212       6.804
B_英検_英検Jr                   -7.1929      5.834     -1.233      0.221     -18.784       4.398
A_アニメ_映画等                    1.0989      2.637      0.417      0.678      -4.141       6.339
A_塾                         -1.0231      2.178     -0.470      0.640      -5.351       3.305
A_学校                         1.0742      2.348      0.458      0.648      -3.591       5.739
A_英会話                       -2.0849      2.171     -0.960      0.340      -6.399       2.229
A_英検_英検Jr                    0.9676      2.309      0.419      0.676      -3.620       5.555
high school                 -0.9146      5.159     -0.177      0.860     -11.166       9.337
professional student       -14.6270      8.307     -1.761      0.082     -31.133       1.879
university                  -0.6445      3.870     -0.167      0.868      -8.334       7.045
==============================================================================
Omnibus:                      162.136   Durbin-Watson:                   2.337
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8515.372
Skew:                           5.292   Prob(JB):                         0.00
Kurtosis:                      44.385   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.