                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    A_塾   R-squared (uncentered):                   0.471
Model:                            OLS   Adj. R-squared (uncentered):              0.355
Method:                 Least Squares   F-statistic:                              4.089
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.79e-06
Time:                        15:21:35   Log-Likelihood:                         -54.877
No. Observations:                 112   AIC:                                      149.8
Df Residuals:                      92   BIC:                                      204.1
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0378      0.049      0.764      0.447      -0.060       0.136
WRITING                      0.0373      0.054      0.695      0.489      -0.069       0.144
LISTENING                   -0.0457      0.048     -0.946      0.347      -0.142       0.050
SPEAKING                    -0.0004      0.053     -0.008      0.994      -0.107       0.106
EXPERIENCE EXCEPT SCHOOL     0.0074      0.046      0.159      0.874      -0.085       0.099
ENGLISH OF FAMILY            0.0236      0.041      0.581      0.563      -0.057       0.104
USEFUL                       0.0353      0.050      0.712      0.479      -0.063       0.134
EXPOSURE                    -0.0480      0.055     -0.871      0.386      -0.158       0.062
B_アニメ_映画等                    0.2661      0.111      2.389      0.019       0.045       0.487
B_塾                          0.7069      0.329      2.151      0.034       0.054       1.359
B_絵本等                       -0.1184      0.118     -1.005      0.317      -0.352       0.116
B_英会話                        0.1179      0.106      1.115      0.268      -0.092       0.328
B_英検_英検Jr                    0.0670      0.282      0.237      0.813      -0.494       0.628
A_アニメ_映画等                   -0.2786      0.125     -2.234      0.028      -0.526      -0.031
A_学校                         0.1326      0.110      1.204      0.232      -0.086       0.351
A_英会話                        0.0915      0.105      0.871      0.386      -0.117       0.300
A_英検_英検Jr                    0.1568      0.110      1.421      0.159      -0.062       0.376
high school                  0.1155      0.243      0.475      0.636      -0.367       0.598
professional student         0.0232      0.383      0.061      0.952      -0.738       0.785
university                  -0.1104      0.180     -0.613      0.541      -0.468       0.247
==============================================================================
Omnibus:                       13.570   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.461
Skew:                           0.788   Prob(JB):                      0.00119
Kurtosis:                       2.368   Cond. No.                         78.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.