                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              A_英検_英検Jr   R-squared (uncentered):                   0.434
Model:                            OLS   Adj. R-squared (uncentered):              0.311
Method:                 Least Squares   F-statistic:                              3.533
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.90e-05
Time:                        15:21:35   Log-Likelihood:                         -47.337
No. Observations:                 112   AIC:                                      134.7
Df Residuals:                      92   BIC:                                      189.0
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.0157      0.046     -0.338      0.736      -0.108       0.076
WRITING                      0.0834      0.049      1.686      0.095      -0.015       0.182
LISTENING                    0.0184      0.045      0.406      0.686      -0.072       0.108
SPEAKING                     0.0383      0.050      0.769      0.444      -0.061       0.137
EXPERIENCE EXCEPT SCHOOL    -0.0332      0.043     -0.770      0.443      -0.119       0.053
ENGLISH OF FAMILY            0.0367      0.038      0.971      0.334      -0.038       0.112
USEFUL                      -0.0109      0.046     -0.235      0.815      -0.103       0.081
EXPOSURE                    -0.0153      0.052     -0.296      0.768      -0.118       0.087
B_アニメ_映画等                    0.0244      0.107      0.227      0.821      -0.189       0.237
B_塾                          0.2854      0.313      0.911      0.365      -0.337       0.908
B_絵本等                       -0.0752      0.110     -0.681      0.498      -0.295       0.144
B_英会話                       -0.0494      0.099     -0.497      0.621      -0.247       0.148
B_英検_英検Jr                    0.3621      0.261      1.386      0.169      -0.157       0.881
A_アニメ_映画等                    0.0138      0.120      0.115      0.909      -0.224       0.252
A_塾                          0.1371      0.096      1.421      0.159      -0.054       0.329
A_学校                         0.0679      0.104      0.656      0.514      -0.138       0.274
A_英会話                        0.2689      0.095      2.845      0.005       0.081       0.457
high school                 -0.2048      0.226     -0.904      0.368      -0.654       0.245
professional student        -0.5448      0.354     -1.539      0.127      -1.248       0.158
university                  -0.2408      0.167     -1.444      0.152      -0.572       0.090
==============================================================================
Omnibus:                       13.586   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.325
Skew:                           0.904   Prob(JB):                     0.000470
Kurtosis:                       3.135   Cond. No.                         77.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.