                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   A_学校   R-squared (uncentered):                   0.819
Model:                            OLS   Adj. R-squared (uncentered):              0.779
Method:                 Least Squares   F-statistic:                              20.77
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    8.53e-26
Time:                        15:21:35   Log-Likelihood:                         -47.860
No. Observations:                 112   AIC:                                      135.7
Df Residuals:                      92   BIC:                                      190.1
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0208      0.047      0.447      0.656      -0.072       0.113
WRITING                     -0.0457      0.050     -0.910      0.365      -0.146       0.054
LISTENING                   -0.0582      0.045     -1.288      0.201      -0.148       0.032
SPEAKING                     0.0396      0.050      0.791      0.431      -0.060       0.139
EXPERIENCE EXCEPT SCHOOL     0.0853      0.043      2.004      0.048       0.001       0.170
ENGLISH OF FAMILY            0.0007      0.038      0.018      0.986      -0.075       0.076
USEFUL                       0.0147      0.047      0.315      0.753      -0.078       0.107
EXPOSURE                     0.0329      0.052      0.634      0.528      -0.070       0.136
B_アニメ_映画等                    0.0662      0.108      0.615      0.540      -0.148       0.280
B_塾                          0.0184      0.316      0.058      0.954      -0.610       0.647
B_絵本等                        0.2190      0.109      2.011      0.047       0.003       0.435
B_英会話                        0.0878      0.100      0.882      0.380      -0.110       0.286
B_英検_英検Jr                    0.0650      0.265      0.245      0.807      -0.462       0.591
A_アニメ_映画等                   -0.1383      0.119     -1.158      0.250      -0.375       0.099
A_塾                          0.1169      0.097      1.204      0.232      -0.076       0.310
A_英会話                       -0.2140      0.097     -2.217      0.029      -0.406      -0.022
A_英検_英検Jr                    0.0685      0.105      0.656      0.514      -0.139       0.276
high school                  0.8255      0.212      3.900      0.000       0.405       1.246
professional student         0.7699      0.351      2.193      0.031       0.073       1.467
university                   0.5893      0.158      3.732      0.000       0.276       0.903
==============================================================================
Omnibus:                        9.735   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.420
Skew:                          -0.747   Prob(JB):                      0.00546
Kurtosis:                       2.979   Cond. No.                         74.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.