                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  B_英会話   R-squared (uncentered):                   0.547
Model:                            OLS   Adj. R-squared (uncentered):              0.449
Method:                 Least Squares   F-statistic:                              5.559
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    4.92e-09
Time:                        15:21:35   Log-Likelihood:                         -52.530
No. Observations:                 112   AIC:                                      145.1
Df Residuals:                      92   BIC:                                      199.4
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0116      0.049      0.239      0.812      -0.085       0.108
WRITING                     -0.0206      0.053     -0.391      0.697      -0.125       0.084
LISTENING                    0.0227      0.047      0.479      0.633      -0.072       0.117
SPEAKING                    -0.0292      0.052     -0.558      0.578      -0.133       0.075
EXPERIENCE EXCEPT SCHOOL    -0.0895      0.044     -2.017      0.047      -0.178      -0.001
ENGLISH OF FAMILY            0.0239      0.040      0.603      0.548      -0.055       0.103
USEFUL                       0.0175      0.049      0.360      0.719      -0.079       0.114
EXPOSURE                     0.0299      0.054      0.552      0.582      -0.078       0.138
B_アニメ_映画等                   -0.0903      0.112     -0.806      0.422      -0.313       0.132
B_塾                          0.1199      0.329      0.364      0.717      -0.534       0.774
B_絵本等                        0.1585      0.115      1.381      0.171      -0.069       0.387
B_英検_英検Jr                    0.3983      0.273      1.457      0.149      -0.145       0.941
A_アニメ_映画等                    0.0542      0.125      0.432      0.666      -0.195       0.303
A_塾                          0.1131      0.101      1.115      0.268      -0.088       0.314
A_学校                         0.0954      0.108      0.882      0.380      -0.120       0.310
A_英会話                        0.3912      0.095      4.124      0.000       0.203       0.580
A_英検_英検Jr                   -0.0541      0.109     -0.497      0.621      -0.271       0.162
high school                 -0.0634      0.238     -0.266      0.791      -0.536       0.409
professional student        -0.3047      0.374     -0.815      0.417      -1.048       0.438
university                   0.0315      0.177      0.178      0.859      -0.319       0.382
==============================================================================
Omnibus:                        7.102   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                7.093
Skew:                           0.573   Prob(JB):                       0.0288
Kurtosis:                       2.547   Cond. No.                         77.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.