                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              B_アニメ_映画等   R-squared (uncentered):                   0.621
Model:                            OLS   Adj. R-squared (uncentered):              0.538
Method:                 Least Squares   F-statistic:                              7.526
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    4.24e-12
Time:                        15:21:35   Log-Likelihood:                         -44.109
No. Observations:                 112   AIC:                                      128.2
Df Residuals:                      92   BIC:                                      182.6
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.0714      0.044     -1.608      0.111      -0.160       0.017
WRITING                     -0.0045      0.049     -0.092      0.927      -0.101       0.093
LISTENING                    0.0763      0.043      1.760      0.082      -0.010       0.162
SPEAKING                    -0.0500      0.048     -1.035      0.304      -0.146       0.046
EXPERIENCE EXCEPT SCHOOL    -0.0340      0.042     -0.810      0.420      -0.117       0.049
ENGLISH OF FAMILY           -0.0230      0.037     -0.626      0.533      -0.096       0.050
USEFUL                       0.0653      0.045      1.462      0.147      -0.023       0.154
EXPOSURE                     0.0969      0.049      1.964      0.052      -0.001       0.195
B_塾                         -0.4308      0.303     -1.424      0.158      -1.032       0.170
B_絵本等                        0.1707      0.106      1.609      0.111      -0.040       0.381
B_英会話                       -0.0777      0.096     -0.806      0.422      -0.269       0.114
B_英検_英検Jr                   -0.0101      0.256     -0.039      0.969      -0.519       0.499
A_アニメ_映画等                    0.5143      0.103      4.982      0.000       0.309       0.719
A_塾                          0.2195      0.092      2.389      0.019       0.037       0.402
A_学校                         0.0619      0.101      0.615      0.540      -0.138       0.262
A_英会話                       -0.1267      0.095     -1.336      0.185      -0.315       0.062
A_英検_英検Jr                    0.0230      0.101      0.227      0.821      -0.178       0.224
high school                 -0.0420      0.221     -0.190      0.850      -0.481       0.397
professional student         0.2283      0.347      0.657      0.513      -0.462       0.918
university                  -0.0707      0.164     -0.432      0.667      -0.396       0.254
==============================================================================
Omnibus:                        5.747   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                5.310
Skew:                           0.522   Prob(JB):                       0.0703
Kurtosis:                       3.219   Cond. No.                         78.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.