                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    B_塾   R-squared (uncentered):                   0.162
Model:                            OLS   Adj. R-squared (uncentered):             -0.020
Method:                 Least Squares   F-statistic:                             0.8925
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                       0.597
Time:                        15:21:35   Log-Likelihood:                          76.429
No. Observations:                 112   AIC:                                     -112.9
Df Residuals:                      92   BIC:                                     -58.49
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0068      0.015      0.445      0.658      -0.024       0.037
WRITING                     -0.0164      0.017     -0.990      0.325      -0.049       0.016
LISTENING                    0.0022      0.015      0.149      0.882      -0.028       0.032
SPEAKING                     0.0158      0.016      0.958      0.341      -0.017       0.049
EXPERIENCE EXCEPT SCHOOL    -0.0106      0.014     -0.738      0.462      -0.039       0.018
ENGLISH OF FAMILY            0.0036      0.013      0.290      0.773      -0.021       0.029
USEFUL                       0.0146      0.015      0.951      0.344      -0.016       0.045
EXPOSURE                    -0.0108      0.017     -0.632      0.529      -0.045       0.023
B_アニメ_映画等                   -0.0501      0.035     -1.424      0.158      -0.120       0.020
B_絵本等                        0.0602      0.036      1.666      0.099      -0.012       0.132
B_英会話                        0.0120      0.033      0.364      0.717      -0.053       0.077
B_英検_英検Jr                   -0.0325      0.087     -0.373      0.710      -0.206       0.141
A_アニメ_映画等                    0.0012      0.040      0.031      0.975      -0.078       0.080
A_塾                          0.0678      0.031      2.151      0.034       0.005       0.130
A_学校                         0.0020      0.034      0.058      0.954      -0.066       0.070
A_英会話                       -0.0623      0.032     -1.946      0.055      -0.126       0.001
A_英検_英検Jr                    0.0313      0.034      0.911      0.365      -0.037       0.100
high school                 -0.0234      0.075     -0.311      0.756      -0.173       0.126
professional student        -0.0303      0.119     -0.256      0.799      -0.266       0.205
university                  -0.0178      0.056     -0.319      0.750      -0.129       0.093
==============================================================================
Omnibus:                      165.620   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6787.134
Skew:                           5.675   Prob(JB):                         0.00
Kurtosis:                      39.408   Cond. No.                         78.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.