                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  B_絵本等   R-squared (uncentered):                   0.436
Model:                            OLS   Adj. R-squared (uncentered):              0.313
Method:                 Least Squares   F-statistic:                              3.555
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.73e-05
Time:                        15:21:35   Log-Likelihood:                         -40.595
No. Observations:                 112   AIC:                                      121.2
Df Residuals:                      92   BIC:                                      175.6
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.0548      0.043     -1.268      0.208      -0.141       0.031
WRITING                      0.1027      0.046      2.228      0.028       0.011       0.194
LISTENING                    0.0532      0.042      1.257      0.212      -0.031       0.137
SPEAKING                    -0.0590      0.047     -1.264      0.209      -0.152       0.034
EXPERIENCE EXCEPT SCHOOL    -0.0323      0.041     -0.794      0.429      -0.113       0.048
ENGLISH OF FAMILY           -0.0034      0.036     -0.096      0.924      -0.074       0.068
USEFUL                      -0.0495      0.043     -1.138      0.258      -0.136       0.037
EXPOSURE                     0.0004      0.049      0.009      0.993      -0.096       0.097
B_アニメ_映画等                    0.1603      0.100      1.609      0.111      -0.038       0.358
B_塾                          0.4866      0.292      1.666      0.099      -0.093       1.067
B_英会話                        0.1281      0.093      1.381      0.171      -0.056       0.312
B_英検_英検Jr                    0.0943      0.248      0.380      0.705      -0.399       0.587
A_アニメ_映画等                    0.1985      0.111      1.792      0.076      -0.022       0.419
A_塾                         -0.0917      0.091     -1.005      0.317      -0.273       0.090
A_学校                         0.1923      0.096      2.011      0.047       0.002       0.382
A_英会話                        0.1476      0.092      1.613      0.110      -0.034       0.329
A_英検_英検Jr                   -0.0667      0.098     -0.681      0.498      -0.261       0.128
high school                 -0.1032      0.214     -0.483      0.630      -0.528       0.321
professional student        -0.0682      0.337     -0.202      0.840      -0.738       0.602
university                   0.0199      0.159      0.125      0.900      -0.295       0.335
==============================================================================
Omnibus:                       17.046   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.970
Skew:                           1.018   Prob(JB):                     4.61e-05
Kurtosis:                       3.370   Cond. No.                         78.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.