                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              B_英検_英検Jr   R-squared (uncentered):                   0.206
Model:                            OLS   Adj. R-squared (uncentered):              0.033
Method:                 Least Squares   F-statistic:                              1.193
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                       0.279
Time:                        15:21:35   Log-Likelihood:                          56.705
No. Observations:                 112   AIC:                                     -73.41
Df Residuals:                      92   BIC:                                     -19.04
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0074      0.018      0.405      0.686      -0.029       0.044
WRITING                     -0.0179      0.020     -0.907      0.367      -0.057       0.021
LISTENING                   -0.0031      0.018     -0.176      0.861      -0.039       0.032
SPEAKING                    -0.0153      0.020     -0.776      0.440      -0.054       0.024
EXPERIENCE EXCEPT SCHOOL     0.0108      0.017      0.630      0.530      -0.023       0.045
ENGLISH OF FAMILY           -0.0209      0.015     -1.408      0.162      -0.050       0.009
USEFUL                       0.0199      0.018      1.090      0.278      -0.016       0.056
EXPOSURE                     0.0208      0.020      1.020      0.310      -0.020       0.061
B_アニメ_映画等                   -0.0017      0.042     -0.039      0.969      -0.086       0.083
B_塾                         -0.0463      0.124     -0.373      0.710      -0.293       0.200
B_絵本等                        0.0166      0.044      0.380      0.705      -0.070       0.103
B_英会話                        0.0566      0.039      1.457      0.149      -0.021       0.134
A_アニメ_映画等                   -0.0528      0.047     -1.124      0.264      -0.146       0.041
A_塾                          0.0091      0.038      0.237      0.813      -0.067       0.086
A_学校                         0.0100      0.041      0.245      0.807      -0.071       0.091
A_英会話                        0.0153      0.039      0.394      0.694      -0.062       0.093
A_英検_英検Jr                    0.0565      0.041      1.386      0.169      -0.024       0.137
high school                  0.0645      0.090      0.720      0.473      -0.113       0.242
professional student        -0.0249      0.142     -0.176      0.861      -0.306       0.256
university                  -0.0305      0.067     -0.458      0.648      -0.163       0.102
==============================================================================
Omnibus:                      132.232   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2407.357
Skew:                           4.248   Prob(JB):                         0.00
Kurtosis:                      24.064   Cond. No.                         78.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.