                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               EXPOSURE   R-squared (uncentered):                   0.920
Model:                            OLS   Adj. R-squared (uncentered):              0.902
Method:                 Least Squares   F-statistic:                              52.81
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.14e-41
Time:                        15:21:35   Log-Likelihood:                         -125.67
No. Observations:                 112   AIC:                                      291.3
Df Residuals:                      92   BIC:                                      345.7
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.1437      0.092      1.562      0.122      -0.039       0.327
WRITING                      0.1226      0.100      1.222      0.225      -0.077       0.322
LISTENING                   -0.0425      0.091     -0.466      0.642      -0.224       0.139
SPEAKING                     0.3478      0.094      3.705      0.000       0.161       0.534
EXPERIENCE EXCEPT SCHOOL     0.0127      0.087      0.146      0.884      -0.160       0.186
ENGLISH OF FAMILY            0.0600      0.076      0.788      0.433      -0.091       0.211
USEFUL                       0.1912      0.091      2.090      0.039       0.010       0.373
B_アニメ_映画等                    0.4156      0.212      1.964      0.052      -0.005       0.836
B_塾                         -0.3995      0.632     -0.632      0.529      -1.655       0.856
B_絵本等                        0.0020      0.223      0.009      0.993      -0.441       0.445
B_英会話                        0.1104      0.200      0.552      0.582      -0.287       0.508
B_英検_英検Jr                    0.5390      0.528      1.020      0.310      -0.510       1.588
A_アニメ_映画等                   -0.1965      0.240     -0.819      0.415      -0.673       0.280
A_塾                         -0.1701      0.195     -0.871      0.386      -0.558       0.218
A_学校                         0.1321      0.208      0.634      0.528      -0.282       0.546
A_英会話                        0.0917      0.198      0.463      0.645      -0.302       0.485
A_英検_英検Jr                   -0.0621      0.210     -0.296      0.768      -0.479       0.354
high school                  0.0771      0.458      0.168      0.867      -0.832       0.986
professional student        -0.1812      0.721     -0.251      0.802      -1.613       1.251
university                  -0.0010      0.339     -0.003      0.998      -0.675       0.673
==============================================================================
Omnibus:                        4.994   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.082   Jarque-Bera (JB):                2.603
Skew:                          -0.081   Prob(JB):                        0.272
Kurtosis:                       2.271   Cond. No.                         73.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.