                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      ENGLISH OF FAMILY   R-squared (uncentered):                   0.868
Model:                            OLS   Adj. R-squared (uncentered):              0.839
Method:                 Least Squares   F-statistic:                              30.15
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    7.31e-32
Time:                        15:21:35   Log-Likelihood:                         -160.42
No. Observations:                 112   AIC:                                      360.8
Df Residuals:                      92   BIC:                                      415.2
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.0992      0.127     -0.783      0.436      -0.351       0.153
WRITING                      0.1638      0.137      1.197      0.234      -0.108       0.436
LISTENING                    0.2097      0.123      1.711      0.090      -0.034       0.453
SPEAKING                    -0.0501      0.137     -0.365      0.716      -0.322       0.222
EXPERIENCE EXCEPT SCHOOL     0.1301      0.118      1.101      0.274      -0.104       0.365
USEFUL                       0.0664      0.127      0.521      0.604      -0.187       0.320
EXPOSURE                     0.1116      0.142      0.788      0.433      -0.170       0.393
B_アニメ_映画等                   -0.1839      0.294     -0.626      0.533      -0.768       0.400
B_塾                          0.2503      0.864      0.290      0.773      -1.465       1.966
B_絵本等                       -0.0291      0.304     -0.096      0.924      -0.633       0.574
B_英会話                        0.1643      0.273      0.603      0.548      -0.377       0.706
B_英検_英検Jr                   -1.0093      0.717     -1.408      0.162      -2.433       0.414
A_アニメ_映画等                    0.3550      0.327      1.087      0.280      -0.293       1.004
A_塾                          0.1551      0.267      0.581      0.563      -0.375       0.685
A_学校                         0.0051      0.285      0.018      0.986      -0.561       0.571
A_英会話                       -0.1304      0.270     -0.483      0.630      -0.667       0.406
A_英検_英検Jr                    0.2763      0.285      0.971      0.334      -0.289       0.842
high school                  0.7643      0.619      1.235      0.220      -0.465       1.994
professional student         2.0746      0.960      2.162      0.033       0.169       3.981
university                   1.2320      0.445      2.771      0.007       0.349       2.115
==============================================================================
Omnibus:                        0.554   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.758   Jarque-Bera (JB):                0.302
Skew:                           0.119   Prob(JB):                        0.860
Kurtosis:                       3.092   Cond. No.                         71.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.