                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     EXPERIENCE EXCEPT SCHOOL   R-squared (uncentered):                   0.786
Model:                                  OLS   Adj. R-squared (uncentered):              0.740
Method:                       Least Squares   F-statistic:                              16.92
Date:                      Tue, 17 Jan 2023   Prob (F-statistic):                    1.15e-22
Time:                              15:21:35   Log-Likelihood:                         -145.72
No. Observations:                       112   AIC:                                      331.4
Df Residuals:                            92   BIC:                                      385.8
Df Model:                                20                                                  
Covariance Type:                  nonrobust                                                  
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
READING                  0.1352      0.111      1.222      0.225      -0.085       0.355
WRITING               4.557e-05      0.121      0.000      1.000      -0.240       0.240
LISTENING                0.0509      0.109      0.467      0.642      -0.166       0.267
SPEAKING                 0.1628      0.119      1.367      0.175      -0.074       0.399
ENGLISH OF FAMILY        0.1000      0.091      1.101      0.274      -0.080       0.280
USEFUL                   0.1674      0.111      1.514      0.133      -0.052       0.387
EXPOSURE                 0.0182      0.125      0.146      0.884      -0.229       0.266
B_アニメ_映画等               -0.2084      0.257     -0.810      0.420      -0.720       0.303
B_塾                     -0.5576      0.756     -0.738      0.462      -2.058       0.943
B_絵本等                   -0.2108      0.266     -0.794      0.429      -0.738       0.317
B_英会話                   -0.4729      0.234     -2.017      0.047      -0.939      -0.007
B_英検_英検Jr                0.3997      0.634      0.630      0.530      -0.860       1.659
A_アニメ_映画等                0.5971      0.281      2.122      0.037       0.038       1.156
A_塾                      0.0374      0.235      0.159      0.874      -0.429       0.503
A_学校                     0.4899      0.245      2.004      0.048       0.004       0.976
A_英会話                    0.1755      0.237      0.742      0.460      -0.294       0.645
A_英検_英検Jr               -0.1926      0.250     -0.770      0.443      -0.689       0.304
high school             -0.3196      0.546     -0.585      0.560      -1.405       0.766
professional student    -0.7592      0.859     -0.884      0.379      -2.465       0.947
university              -0.4873      0.403     -1.210      0.229      -1.287       0.313
==============================================================================
Omnibus:                       32.840   Durbin-Watson:                   1.616
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.320
Skew:                           1.344   Prob(JB):                     2.64e-12
Kurtosis:                       5.048   Cond. No.                         75.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.