                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 GENDER   R-squared (uncentered):                   0.531
Model:                            OLS   Adj. R-squared (uncentered):              0.423
Method:                 Least Squares   F-statistic:                              4.910
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    4.41e-08
Time:                        15:19:52   Log-Likelihood:                         -64.173
No. Observations:                 112   AIC:                                      170.3
Df Residuals:                      91   BIC:                                      227.4
Df Model:                          21                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.0520      0.054     -0.960      0.340      -0.160       0.056
WRITING                      0.0105      0.059      0.179      0.858      -0.106       0.127
LISTENING                    0.0544      0.053      1.026      0.308      -0.051       0.160
SPEAKING                    -0.0986      0.058     -1.688      0.095      -0.215       0.017
EXPERIENCE EXCEPT SCHOOL    -0.0316      0.051     -0.624      0.534      -0.132       0.069
ENGLISH OF FAMILY            0.0137      0.044      0.308      0.758      -0.074       0.102
USEFUL                      -0.0312      0.054     -0.573      0.568      -0.139       0.077
EXPOSURE                     0.0491      0.061      0.812      0.419      -0.071       0.169
B_アニメ_映画等                   -0.0143      0.125     -0.114      0.909      -0.263       0.235
B_塾                         -0.0485      0.368     -0.132      0.895      -0.779       0.682
B_絵本等                        0.3116      0.129      2.408      0.018       0.055       0.569
B_英会話                       -0.2527      0.116     -2.173      0.032      -0.484      -0.022
B_英検_英検Jr                    0.2535      0.308      0.822      0.413      -0.359       0.866
A_アニメ_映画等                   -0.0443      0.140     -0.316      0.752      -0.322       0.234
A_塾                          0.1909      0.114      1.676      0.097      -0.035       0.417
A_学校                         0.0135      0.121      0.112      0.911      -0.227       0.254
A_英会話                        0.0288      0.115      0.250      0.803      -0.200       0.258
A_英検_英検Jr                   -0.0003      0.122     -0.003      0.998      -0.242       0.242
high school                  0.6074      0.266      2.286      0.025       0.080       1.135
professional student         1.1734      0.419      2.802      0.006       0.341       2.005
university                   0.5550      0.197      2.817      0.006       0.164       0.946
==============================================================================
Omnibus:                       47.374   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.571
Skew:                           0.286   Prob(JB):                       0.0138
Kurtosis:                       1.771   Cond. No.                         78.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.