                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            high school   R-squared (uncentered):                   0.541
Model:                            OLS   Adj. R-squared (uncentered):              0.442
Method:                 Least Squares   F-statistic:                              5.432
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    8.00e-09
Time:                        15:21:36   Log-Likelihood:                          40.010
No. Observations:                 112   AIC:                                     -40.02
Df Residuals:                      92   BIC:                                      14.35
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0106      0.021      0.501      0.617      -0.031       0.053
WRITING                      0.0061      0.023      0.263      0.793      -0.040       0.052
LISTENING                    0.0179      0.021      0.862      0.391      -0.023       0.059
SPEAKING                     0.0037      0.023      0.160      0.873      -0.042       0.049
EXPERIENCE EXCEPT SCHOOL    -0.0116      0.020     -0.585      0.560      -0.051       0.028
ENGLISH OF FAMILY            0.0213      0.017      1.235      0.220      -0.013       0.056
USEFUL                       0.0555      0.021      2.706      0.008       0.015       0.096
EXPOSURE                     0.0040      0.024      0.168      0.867      -0.043       0.051
B_アニメ_映画等                   -0.0094      0.049     -0.190      0.850      -0.107       0.088
B_塾                         -0.0449      0.144     -0.311      0.756      -0.331       0.242
B_絵本等                       -0.0245      0.051     -0.483      0.630      -0.125       0.076
B_英会話                       -0.0122      0.046     -0.266      0.791      -0.103       0.078
B_英検_英検Jr                    0.0869      0.121      0.720      0.473      -0.153       0.327
A_アニメ_映画等                   -0.0118      0.055     -0.214      0.831      -0.121       0.097
A_塾                          0.0212      0.045      0.475      0.636      -0.067       0.110
A_学校                         0.1719      0.044      3.900      0.000       0.084       0.259
A_英会話                        0.0777      0.044      1.748      0.084      -0.011       0.166
A_英検_英検Jr                   -0.0430      0.048     -0.904      0.368      -0.138       0.051
professional student        -0.5388      0.154     -3.489      0.001      -0.846      -0.232
university                  -0.4783      0.059     -8.096      0.000      -0.596      -0.361
==============================================================================
Omnibus:                       16.004   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.206
Skew:                           0.535   Prob(JB):                     6.16e-08
Kurtosis:                       5.443   Cond. No.                         69.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.