                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              LISTENING   R-squared (uncentered):                   0.913
Model:                            OLS   Adj. R-squared (uncentered):              0.894
Method:                 Least Squares   F-statistic:                              48.12
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    5.37e-40
Time:                        15:21:35   Log-Likelihood:                         -140.57
No. Observations:                 112   AIC:                                      321.1
Df Residuals:                      92   BIC:                                      375.5
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.2551      0.103      2.473      0.015       0.050       0.460
WRITING                     -0.0124      0.116     -0.107      0.915      -0.242       0.217
SPEAKING                     0.5368      0.100      5.348      0.000       0.337       0.736
EXPERIENCE EXCEPT SCHOOL     0.0464      0.099      0.467      0.642      -0.151       0.244
ENGLISH OF FAMILY            0.1471      0.086      1.711      0.090      -0.024       0.318
USEFUL                       0.1893      0.105      1.802      0.075      -0.019       0.398
EXPOSURE                    -0.0555      0.119     -0.466      0.642      -0.292       0.181
B_アニメ_映画等                    0.4269      0.243      1.760      0.082      -0.055       0.909
B_塾                          0.1077      0.724      0.149      0.882      -1.329       1.545
B_絵本等                        0.3173      0.252      1.257      0.212      -0.184       0.819
B_英会話                        0.1095      0.229      0.479      0.633      -0.344       0.563
B_英検_英検Jr                   -0.1066      0.607     -0.176      0.861      -1.312       1.098
A_アニメ_映画等                   -0.7811      0.263     -2.971      0.004      -1.303      -0.259
A_塾                         -0.2109      0.223     -0.946      0.347      -0.654       0.232
A_学校                        -0.3045      0.236     -1.288      0.201      -0.774       0.165
A_英会話                        0.0820      0.226      0.362      0.718      -0.368       0.532
A_英検_英検Jr                    0.0972      0.239      0.406      0.686      -0.378       0.573
high school                  0.4490      0.521      0.862      0.391      -0.585       1.483
professional student        -1.4751      0.810     -1.822      0.072      -3.083       0.133
university                  -0.0974      0.388     -0.251      0.802      -0.867       0.672
==============================================================================
Omnibus:                        6.024   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                6.856
Skew:                          -0.313   Prob(JB):                       0.0325
Kurtosis:                       4.038   Cond. No.                         72.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.