                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     professional student   R-squared (uncentered):                   0.354
Model:                              OLS   Adj. R-squared (uncentered):              0.214
Method:                   Least Squares   F-statistic:                              2.521
Date:                  Tue, 17 Jan 2023   Prob (F-statistic):                     0.00154
Time:                          15:21:36   Log-Likelihood:                          90.966
No. Observations:                   112   AIC:                                     -141.9
Df Residuals:                        92   BIC:                                     -87.56
Df Model:                            20                                                  
Covariance Type:              nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0102      0.013      0.755      0.452      -0.017       0.037
WRITING                     -0.0078      0.015     -0.538      0.592      -0.037       0.021
LISTENING                   -0.0236      0.013     -1.822      0.072      -0.049       0.002
SPEAKING                     0.0352      0.014      2.498      0.014       0.007       0.063
EXPERIENCE EXCEPT SCHOOL    -0.0111      0.013     -0.884      0.379      -0.036       0.014
ENGLISH OF FAMILY            0.0233      0.011      2.162      0.033       0.002       0.045
USEFUL                       0.0395      0.013      3.069      0.003       0.014       0.065
EXPOSURE                    -0.0038      0.015     -0.251      0.802      -0.034       0.026
B_アニメ_映画等                    0.0205      0.031      0.657      0.513      -0.041       0.082
B_塾                         -0.0234      0.092     -0.256      0.799      -0.205       0.158
B_絵本等                       -0.0065      0.032     -0.202      0.840      -0.070       0.057
B_英会話                       -0.0235      0.029     -0.815      0.417      -0.081       0.034
B_英検_英検Jr                   -0.0135      0.077     -0.176      0.861      -0.166       0.139
A_アニメ_映画等                   -0.0667      0.034     -1.953      0.054      -0.134       0.001
A_塾                          0.0017      0.028      0.061      0.952      -0.055       0.058
A_学校                         0.0645      0.029      2.193      0.031       0.006       0.123
A_英会話                        0.0430      0.028      1.517      0.133      -0.013       0.099
A_英検_英検Jr                   -0.0461      0.030     -1.539      0.127      -0.106       0.013
high school                 -0.2169      0.062     -3.489      0.001      -0.340      -0.093
university                  -0.2274      0.043     -5.296      0.000      -0.313      -0.142
==============================================================================
Omnibus:                      120.048   Durbin-Watson:                   2.272
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2249.206
Skew:                           3.597   Prob(JB):                         0.00
Kurtosis:                      23.742   Cond. No.                         63.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.