                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                READING   R-squared (uncentered):                   0.939
Model:                            OLS   Adj. R-squared (uncentered):              0.926
Method:                 Least Squares   F-statistic:                              70.85
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    4.75e-47
Time:                        15:21:35   Log-Likelihood:                         -138.16
No. Observations:                 112   AIC:                                      316.3
Df Residuals:                      92   BIC:                                      370.7
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
WRITING                      0.4815      0.101      4.752      0.000       0.280       0.683
LISTENING                    0.2443      0.099      2.473      0.015       0.048       0.441
SPEAKING                    -0.1488      0.111     -1.336      0.185      -0.370       0.072
EXPERIENCE EXCEPT SCHOOL     0.1181      0.097      1.222      0.225      -0.074       0.310
ENGLISH OF FAMILY           -0.0667      0.085     -0.783      0.436      -0.236       0.103
USEFUL                       0.0244      0.105      0.233      0.816      -0.183       0.232
EXPOSURE                     0.1796      0.115      1.562      0.122      -0.049       0.408
B_アニメ_映画等                   -0.3829      0.238     -1.608      0.111      -0.856       0.090
B_塾                          0.3145      0.708      0.445      0.658      -1.091       1.720
B_絵本等                       -0.3131      0.247     -1.268      0.208      -0.804       0.177
B_英会話                        0.0535      0.224      0.239      0.812      -0.391       0.498
B_英検_英検Jr                    0.2405      0.593      0.405      0.686      -0.938       1.419
A_アニメ_映画等                    0.2321      0.268      0.865      0.389      -0.301       0.765
A_塾                          0.1671      0.219      0.764      0.447      -0.267       0.601
A_学校                         0.1042      0.233      0.447      0.656      -0.359       0.567
A_英会話                        0.0031      0.222      0.014      0.989      -0.437       0.444
A_英検_英検Jr                   -0.0792      0.234     -0.338      0.736      -0.545       0.386
high school                  0.2562      0.511      0.501      0.617      -0.759       1.271
professional student         0.6074      0.804      0.755      0.452      -0.989       2.204
university                   1.1561      0.360      3.213      0.002       0.442       1.871
==============================================================================
Omnibus:                        0.442   Durbin-Watson:                   1.464
Prob(Omnibus):                  0.802   Jarque-Bera (JB):                0.339
Skew:                           0.134   Prob(JB):                        0.844
Kurtosis:                       2.980   Cond. No.                         70.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.