                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               SPEAKING   R-squared (uncentered):                   0.904
Model:                            OLS   Adj. R-squared (uncentered):              0.883
Method:                 Least Squares   F-statistic:                              43.12
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    4.81e-38
Time:                        15:21:35   Log-Likelihood:                         -129.66
No. Observations:                 112   AIC:                                      299.3
Df Residuals:                      92   BIC:                                      353.7
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.1279      0.096     -1.336      0.185      -0.318       0.062
WRITING                      0.2214      0.102      2.166      0.033       0.018       0.424
LISTENING                    0.4418      0.083      5.348      0.000       0.278       0.606
EXPERIENCE EXCEPT SCHOOL     0.1222      0.089      1.367      0.175      -0.055       0.300
ENGLISH OF FAMILY           -0.0289      0.079     -0.365      0.716      -0.186       0.128
USEFUL                      -0.2388      0.094     -2.548      0.012      -0.425      -0.053
EXPOSURE                     0.3734      0.101      3.705      0.000       0.173       0.574
B_アニメ_映画等                   -0.2302      0.222     -1.035      0.304      -0.672       0.212
B_塾                          0.6257      0.653      0.958      0.341      -0.672       1.923
B_絵本等                       -0.2894      0.229     -1.264      0.209      -0.744       0.165
B_英会話                       -0.1156      0.207     -0.558      0.578      -0.527       0.296
B_英検_英検Jr                   -0.4257      0.549     -0.776      0.440      -1.515       0.664
A_アニメ_映画等                    0.4180      0.246      1.700      0.092      -0.070       0.906
A_塾                         -0.0017      0.203     -0.008      0.994      -0.405       0.402
A_学校                         0.1706      0.216      0.791      0.431      -0.258       0.599
A_英会話                        0.1885      0.205      0.921      0.359      -0.218       0.595
A_英検_英検Jr                    0.1666      0.217      0.769      0.444      -0.264       0.597
high school                  0.0760      0.474      0.160      0.873      -0.866       1.018
professional student         1.8072      0.723      2.498      0.014       0.371       3.244
university                   0.4469      0.349      1.282      0.203      -0.245       1.139
==============================================================================
Omnibus:                        4.112   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.128   Jarque-Bera (JB):                4.018
Skew:                           0.461   Prob(JB):                        0.134
Kurtosis:                       2.904   Cond. No.                         72.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.