                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:             university   R-squared (uncentered):                   0.940
Model:                            OLS   Adj. R-squared (uncentered):              0.927
Method:                 Least Squares   F-statistic:                              72.63
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.65e-47
Time:                        15:21:36   Log-Likelihood:                          6.5153
No. Observations:                 112   AIC:                                      26.97
Df Residuals:                      92   BIC:                                      81.34
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0873      0.027      3.213      0.002       0.033       0.141
WRITING                     -0.0199      0.031     -0.640      0.524      -0.081       0.042
LISTENING                   -0.0070      0.028     -0.251      0.802      -0.063       0.049
SPEAKING                     0.0393      0.031      1.282      0.203      -0.022       0.100
EXPERIENCE EXCEPT SCHOOL    -0.0321      0.027     -1.210      0.229      -0.085       0.021
ENGLISH OF FAMILY            0.0625      0.023      2.771      0.007       0.018       0.107
USEFUL                       0.1211      0.026      4.688      0.000       0.070       0.172
EXPOSURE                 -9.865e-05      0.032     -0.003      0.998      -0.064       0.064
B_アニメ_映画等                   -0.0286      0.066     -0.432      0.667      -0.160       0.103
B_塾                         -0.0621      0.195     -0.319      0.750      -0.448       0.324
B_絵本等                        0.0086      0.068      0.125      0.900      -0.127       0.145
B_英会話                        0.0110      0.062      0.178      0.859      -0.111       0.133
B_英検_英検Jr                   -0.0747      0.163     -0.458      0.648      -0.398       0.249
A_アニメ_映画等                   -0.1195      0.073     -1.637      0.105      -0.264       0.025
A_塾                         -0.0369      0.060     -0.613      0.541      -0.156       0.083
A_学校                         0.2232      0.060      3.732      0.000       0.104       0.342
A_英会話                        0.0636      0.061      1.050      0.296      -0.057       0.184
A_英検_英検Jr                   -0.0920      0.064     -1.444      0.152      -0.219       0.035
high school                 -0.8699      0.107     -8.096      0.000      -1.083      -0.656
professional student        -1.0274      0.194     -5.296      0.000      -1.413      -0.642
==============================================================================
Omnibus:                       43.373   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              107.974
Skew:                          -1.480   Prob(JB):                     3.58e-24
Kurtosis:                       6.792   Cond. No.                         63.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.