                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 USEFUL   R-squared (uncentered):                   0.940
Model:                            OLS   Adj. R-squared (uncentered):              0.928
Method:                 Least Squares   F-statistic:                              72.67
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.61e-47
Time:                        15:21:35   Log-Likelihood:                         -137.75
No. Observations:                 112   AIC:                                      315.5
Df Residuals:                      92   BIC:                                      369.9
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0242      0.104      0.233      0.816      -0.182       0.230
WRITING                      0.1807      0.111      1.627      0.107      -0.040       0.401
LISTENING                    0.1800      0.100      1.802      0.075      -0.018       0.378
SPEAKING                    -0.2760      0.108     -2.548      0.012      -0.491      -0.061
EXPERIENCE EXCEPT SCHOOL     0.1452      0.096      1.514      0.133      -0.045       0.336
ENGLISH OF FAMILY            0.0443      0.085      0.521      0.604      -0.125       0.213
EXPOSURE                     0.2371      0.113      2.090      0.039       0.012       0.462
B_アニメ_映画等                    0.3476      0.238      1.462      0.147      -0.125       0.820
B_塾                          0.6680      0.702      0.951      0.344      -0.727       2.063
B_絵本等                       -0.2805      0.246     -1.138      0.258      -0.770       0.209
B_英会話                        0.0803      0.223      0.360      0.719      -0.362       0.523
B_英検_英検Jr                    0.6411      0.588      1.090      0.278      -0.527       1.809
A_アニメ_映画等                    0.5061      0.263      1.923      0.058      -0.017       1.029
A_塾                          0.1550      0.218      0.712      0.479      -0.278       0.588
A_学校                         0.0733      0.232      0.315      0.753      -0.388       0.535
A_英会話                        0.0623      0.221      0.282      0.779      -0.376       0.501
A_英検_英検Jr                   -0.0549      0.234     -0.235      0.815      -0.519       0.409
high school                  1.3278      0.491      2.706      0.008       0.353       2.302
professional student         2.3486      0.765      3.069      0.003       0.829       3.868
university                   1.5921      0.340      4.688      0.000       0.918       2.267
==============================================================================
Omnibus:                        3.901   Durbin-Watson:                   1.730
Prob(Omnibus):                  0.142   Jarque-Bera (JB):                3.319
Skew:                          -0.398   Prob(JB):                        0.190
Kurtosis:                       3.280   Cond. No.                         66.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.