                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                WRITING   R-squared (uncentered):                   0.928
Model:                            OLS   Adj. R-squared (uncentered):              0.912
Method:                 Least Squares   F-statistic:                              59.03
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.09e-43
Time:                        15:21:35   Log-Likelihood:                         -129.06
No. Observations:                 112   AIC:                                      298.1
Df Residuals:                      92   BIC:                                      352.5
Df Model:                          20                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.4093      0.086      4.752      0.000       0.238       0.580
LISTENING                   -0.0101      0.094     -0.107      0.915      -0.197       0.177
SPEAKING                     0.2191      0.101      2.166      0.033       0.018       0.420
EXPERIENCE EXCEPT SCHOOL  3.384e-05      0.090      0.000      1.000      -0.178       0.178
ENGLISH OF FAMILY            0.0936      0.078      1.197      0.234      -0.062       0.249
USEFUL                       0.1548      0.095      1.627      0.107      -0.034       0.344
EXPOSURE                     0.1302      0.107      1.222      0.225      -0.081       0.342
B_アニメ_映画等                   -0.0204      0.223     -0.092      0.927      -0.462       0.422
B_塾                         -0.6434      0.650     -0.990      0.325      -1.933       0.647
B_絵本等                        0.4985      0.224      2.228      0.028       0.054       0.943
B_英会話                       -0.0806      0.206     -0.391      0.697      -0.490       0.329
B_英検_英検Jr                   -0.4946      0.545     -0.907      0.367      -1.577       0.588
A_アニメ_映画等                    0.1394      0.248      0.562      0.575      -0.353       0.632
A_塾                          0.1402      0.202      0.695      0.489      -0.260       0.541
A_学校                        -0.1950      0.214     -0.910      0.365      -0.621       0.231
A_英会話                       -0.1496      0.204     -0.734      0.465      -0.555       0.255
A_英検_英検Jr                    0.3591      0.213      1.686      0.095      -0.064       0.782
high school                  0.1241      0.472      0.263      0.793      -0.813       1.061
professional student        -0.3991      0.742     -0.538      0.592      -1.873       1.075
university                  -0.2235      0.349     -0.640      0.524      -0.917       0.470
==============================================================================
Omnibus:                        2.852   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.240   Jarque-Bera (JB):                2.827
Skew:                           0.047   Prob(JB):                        0.243
Kurtosis:                       3.773   Cond. No.                         73.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.