                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               AVG_HIGH   R-squared (uncentered):                   0.662
Model:                            OLS   Adj. R-squared (uncentered):              0.549
Method:                 Least Squares   F-statistic:                              5.871
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.34e-10
Time:                        14:10:24   Log-Likelihood:                         -391.22
No. Observations:                 112   AIC:                                      838.4
Df Residuals:                      84   BIC:                                      914.6
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       4.1230      2.121      1.944      0.055      -0.095       8.341
READING                      0.2446      1.057      0.231      0.818      -1.857       2.346
WRITING                     -1.8148      1.177     -1.542      0.127      -4.155       0.525
LISTENING                   -0.8385      1.055     -0.795      0.429      -2.936       1.259
SPEAKING                     1.1996      1.171      1.025      0.308      -1.128       3.528
EXPERIENCE EXCEPT SCHOOL     0.5041      1.010      0.499      0.619      -1.505       2.513
ENGLISH OF FAMILY            0.0388      0.914      0.042      0.966      -1.778       1.855
AVG_JUNIOR_HIGH              1.3443      0.297      4.528      0.000       0.754       1.935
USEFUL                       0.3256      1.125      0.289      0.773      -1.911       2.563
EXPOSURE                     0.9972      1.221      0.817      0.416      -1.430       3.425
B_アニメ_映画等                    1.3455      2.503      0.538      0.592      -3.632       6.322
B_塾                         -4.8250      7.138     -0.676      0.501     -19.020       9.370
B_幼稚園                       -4.3048     10.224     -0.421      0.675     -24.636      16.026
B_海外                         0.6142      7.245      0.085      0.933     -13.793      15.022
B_絵本等                       -0.5034      2.769     -0.182      0.856      -6.011       5.004
B_英会話                        2.0812      2.352      0.885      0.379      -2.595       6.758
B_英検_英検Jr                   -6.7073      6.039     -1.111      0.270     -18.716       5.301
B_音楽                        -3.3386     10.096     -0.331      0.742     -23.416      16.739
A_アニメ_映画等                    1.9706      3.033      0.650      0.518      -4.061       8.003
A_塾                         -0.9493      2.275     -0.417      0.678      -5.474       3.576
A_学校                         1.2773      2.549      0.501      0.618      -3.792       6.347
A_海外                        -3.1615      7.256     -0.436      0.664     -17.591      11.269
A_音楽                        -1.5884      3.332     -0.477      0.635      -8.214       5.037
A_英会話                       -2.0872      2.326     -0.898      0.372      -6.712       2.537
A_英検_英検Jr                    1.2981      2.514      0.516      0.607      -3.701       6.297
high school                 -0.8597      5.349     -0.161      0.873     -11.496       9.777
professional student       -14.7043      8.533     -1.723      0.089     -31.672       2.264
university                  -0.4289      4.032     -0.106      0.916      -8.447       7.590
==============================================================================
Omnibus:                      158.692   Durbin-Watson:                   2.357
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7781.226
Skew:                           5.125   Prob(JB):                         0.00
Kurtosis:                      42.526   Cond. No.                         113.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.