                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        AVG_JUNIOR_HIGH   R-squared (uncentered):                   0.811
Model:                            OLS   Adj. R-squared (uncentered):              0.748
Method:                 Least Squares   F-statistic:                              12.86
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    4.33e-20
Time:                        14:10:24   Log-Likelihood:                         -266.87
No. Observations:                 112   AIC:                                      589.7
Df Residuals:                      84   BIC:                                      665.9
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.6793      0.711      0.956      0.342      -0.734       2.092
READING                     -0.1661      0.348     -0.478      0.634      -0.858       0.525
WRITING                      0.9282      0.380      2.443      0.017       0.173       1.684
LISTENING                    0.2879      0.347      0.829      0.410      -0.403       0.979
SPEAKING                    -0.2495      0.387     -0.645      0.521      -1.019       0.520
EXPERIENCE EXCEPT SCHOOL     0.2598      0.332      0.782      0.436      -0.401       0.920
ENGLISH OF FAMILY           -0.5048      0.296     -1.706      0.092      -1.093       0.084
AVG_HIGH                     0.1459      0.032      4.528      0.000       0.082       0.210
USEFUL                       0.0167      0.371      0.045      0.964      -0.721       0.754
EXPOSURE                     0.5818      0.399      1.459      0.148      -0.211       1.375
B_アニメ_映画等                   -0.5856      0.824     -0.711      0.479      -2.223       1.052
B_塾                          0.3432      2.358      0.146      0.885      -4.346       5.032
B_幼稚園                        3.8476      3.346      1.150      0.253      -2.806      10.501
B_海外                        -0.0880      2.387     -0.037      0.971      -4.835       4.659
B_絵本等                       -1.6489      0.895     -1.843      0.069      -3.428       0.130
B_英会話                        0.5684      0.776      0.733      0.466      -0.975       2.111
B_英検_英検Jr                    0.4865      2.003      0.243      0.809      -3.498       4.471
B_音楽                         2.2719      3.319      0.684      0.496      -4.329       8.873
A_アニメ_映画等                   -0.6335      1.000     -0.634      0.528      -2.621       1.354
A_塾                          0.0259      0.750      0.035      0.973      -1.467       1.518
A_学校                         1.4337      0.826      1.735      0.086      -0.210       3.077
A_海外                        -0.6229      2.393     -0.260      0.795      -5.381       4.135
A_音楽                         0.6150      1.097      0.561      0.577      -1.567       2.797
A_英会話                        0.5701      0.767      0.743      0.460      -0.956       2.096
A_英検_英検Jr                   -1.0955      0.821     -1.335      0.186      -2.728       0.537
high school                 -1.1289      1.758     -0.642      0.523      -4.625       2.368
professional student         5.2647      2.802      1.879      0.064      -0.308      10.837
university                  -0.2614      1.328     -0.197      0.844      -2.903       2.380
==============================================================================
Omnibus:                        6.020   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                7.431
Skew:                           0.269   Prob(JB):                       0.0243
Kurtosis:                       4.141   Cond. No.                         178.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.