                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              B_アニメ_映画等   R-squared (uncentered):                   0.647
Model:                            OLS   Adj. R-squared (uncentered):              0.529
Method:                 Least Squares   F-statistic:                              5.488
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    6.41e-10
Time:                        14:10:24   Log-Likelihood:                         -40.151
No. Observations:                 112   AIC:                                      136.3
Df Residuals:                      84   BIC:                                      212.4
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.0187      0.094     -0.198      0.843      -0.206       0.169
READING                     -0.0698      0.045     -1.538      0.128      -0.160       0.020
WRITING                     -0.0061      0.052     -0.117      0.907      -0.109       0.097
LISTENING                    0.0731      0.045      1.611      0.111      -0.017       0.163
SPEAKING                    -0.0333      0.051     -0.652      0.516      -0.135       0.068
EXPERIENCE EXCEPT SCHOOL    -0.0351      0.044     -0.800      0.426      -0.122       0.052
ENGLISH OF FAMILY           -0.0197      0.040     -0.497      0.621      -0.099       0.059
AVG_JUNIOR_HIGH             -0.0102      0.014     -0.711      0.479      -0.039       0.018
AVG_HIGH                     0.0025      0.005      0.538      0.592      -0.007       0.012
USEFUL                       0.0618      0.049      1.273      0.206      -0.035       0.158
EXPOSURE                     0.0968      0.052      1.851      0.068      -0.007       0.201
B_塾                         -0.4207      0.308     -1.365      0.176      -1.033       0.192
B_幼稚園                       -0.1574      0.445     -0.354      0.725      -1.042       0.728
B_海外                         0.2271      0.314      0.722      0.472      -0.398       0.852
B_絵本等                        0.1345      0.120      1.124      0.264      -0.103       0.372
B_英会話                       -0.0954      0.102     -0.932      0.354      -0.299       0.108
B_英検_英検Jr                    0.0539      0.265      0.204      0.839      -0.472       0.580
B_音楽                        -0.6899      0.433     -1.592      0.115      -1.551       0.172
A_アニメ_映画等                    0.5546      0.118      4.712      0.000       0.321       0.789
A_塾                          0.2042      0.097      2.114      0.037       0.012       0.396
A_学校                         0.0998      0.111      0.902      0.369      -0.120       0.320
A_海外                        -0.4325      0.313     -1.384      0.170      -1.054       0.189
A_音楽                        -0.0218      0.145     -0.150      0.881      -0.310       0.267
A_英会話                       -0.1244      0.101     -1.234      0.221      -0.325       0.076
A_英検_英検Jr                    0.0111      0.110      0.101      0.920      -0.207       0.229
high school                 -0.0546      0.233     -0.234      0.815      -0.517       0.408
professional student         0.2591      0.377      0.688      0.494      -0.490       1.008
university                  -0.0668      0.175     -0.381      0.704      -0.415       0.282
==============================================================================
Omnibus:                        6.323   Durbin-Watson:                   1.787
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                5.775
Skew:                           0.514   Prob(JB):                       0.0557
Kurtosis:                       3.426   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.