                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    B_塾   R-squared (uncentered):                   0.176
Model:                            OLS   Adj. R-squared (uncentered):             -0.099
Method:                 Least Squares   F-statistic:                             0.6412
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                       0.908
Time:                        14:10:24   Log-Likelihood:                          77.346
No. Observations:                 112   AIC:                                     -98.69
Df Residuals:                      84   BIC:                                     -22.57
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.0019      0.033      0.057      0.955      -0.064       0.068
READING                      0.0059      0.016      0.365      0.716      -0.026       0.038
WRITING                     -0.0186      0.018     -1.030      0.306      -0.055       0.017
LISTENING                    0.0022      0.016      0.136      0.892      -0.030       0.034
SPEAKING                     0.0166      0.018      0.927      0.357      -0.019       0.052
EXPERIENCE EXCEPT SCHOOL    -0.0090      0.015     -0.585      0.560      -0.040       0.022
ENGLISH OF FAMILY            0.0051      0.014      0.365      0.716      -0.023       0.033
AVG_JUNIOR_HIGH              0.0007      0.005      0.146      0.885      -0.009       0.011
AVG_HIGH                    -0.0011      0.002     -0.676      0.501      -0.004       0.002
USEFUL                       0.0121      0.017      0.706      0.482      -0.022       0.046
EXPOSURE                    -0.0075      0.019     -0.400      0.690      -0.045       0.030
B_アニメ_映画等                   -0.0516      0.038     -1.365      0.176      -0.127       0.024
B_幼稚園                       -0.0862      0.156     -0.554      0.581      -0.396       0.223
B_海外                        -0.0471      0.110     -0.427      0.670      -0.267       0.172
B_絵本等                        0.0649      0.042      1.559      0.123      -0.018       0.148
B_英会話                        0.0111      0.036      0.308      0.759      -0.061       0.083
B_英検_英検Jr                   -0.0351      0.093     -0.378      0.706      -0.219       0.149
B_音楽                        -0.0507      0.154     -0.329      0.743      -0.357       0.255
A_アニメ_映画等                    0.0125      0.046      0.271      0.787      -0.080       0.105
A_塾                          0.0679      0.034      2.002      0.049       0.000       0.135
A_学校                         0.0053      0.039      0.137      0.892      -0.072       0.083
A_海外                        -0.0253      0.111     -0.228      0.820      -0.245       0.195
A_音楽                        -0.0281      0.051     -0.554      0.581      -0.129       0.073
A_英会話                       -0.0624      0.035     -1.784      0.078      -0.132       0.007
A_英検_英検Jr                    0.0407      0.038      1.067      0.289      -0.035       0.116
high school                 -0.0209      0.082     -0.256      0.798      -0.183       0.141
professional student        -0.0365      0.132     -0.276      0.783      -0.300       0.227
university                  -0.0105      0.061     -0.170      0.865      -0.133       0.112
==============================================================================
Omnibus:                      163.071   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6387.618
Skew:                           5.544   Prob(JB):                         0.00
Kurtosis:                      38.297   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.