                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  B_幼稚園   R-squared (uncentered):                   0.194
Model:                            OLS   Adj. R-squared (uncentered):             -0.075
Method:                 Least Squares   F-statistic:                             0.7222
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                       0.834
Time:                        14:10:24   Log-Likelihood:                          117.39
No. Observations:                 112   AIC:                                     -178.8
Df Residuals:                      84   BIC:                                     -102.7
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.0289      0.023      1.262      0.211      -0.017       0.074
READING                      0.0026      0.011      0.233      0.817      -0.020       0.025
WRITING                     -0.0179      0.013     -1.420      0.159      -0.043       0.007
LISTENING                    0.0091      0.011      0.805      0.423      -0.013       0.031
SPEAKING                     0.0110      0.013      0.884      0.379      -0.014       0.036
EXPERIENCE EXCEPT SCHOOL    -0.0024      0.011     -0.225      0.822      -0.024       0.019
ENGLISH OF FAMILY           -0.0044      0.010     -0.456      0.650      -0.024       0.015
AVG_JUNIOR_HIGH              0.0040      0.004      1.150      0.253      -0.003       0.011
AVG_HIGH                    -0.0005      0.001     -0.421      0.675      -0.003       0.002
USEFUL                       0.0096      0.012      0.803      0.424      -0.014       0.033
EXPOSURE                    -0.0086      0.013     -0.661      0.510      -0.035       0.017
B_アニメ_映画等                   -0.0094      0.027     -0.354      0.725      -0.063       0.044
B_塾                         -0.0422      0.076     -0.554      0.581      -0.194       0.109
B_海外                        -0.0355      0.077     -0.460      0.646      -0.189       0.118
B_絵本等                        0.0033      0.030      0.111      0.912      -0.055       0.062
B_英会話                        0.0026      0.025      0.102      0.919      -0.048       0.053
B_英検_英検Jr                   -0.0261      0.065     -0.402      0.689      -0.155       0.103
B_音楽                         0.0126      0.108      0.117      0.907      -0.202       0.227
A_アニメ_映画等                   -0.0083      0.032     -0.256      0.799      -0.073       0.056
A_塾                         -0.0162      0.024     -0.670      0.505      -0.064       0.032
A_学校                        -0.0569      0.026     -2.148      0.035      -0.110      -0.004
A_海外                        -0.0275      0.077     -0.355      0.724      -0.181       0.126
A_音楽                         0.0261      0.035      0.737      0.463      -0.044       0.097
A_英会話                       -0.0464      0.024     -1.904      0.060      -0.095       0.002
A_英検_英検Jr                    0.0678      0.026      2.629      0.010       0.017       0.119
high school                  0.0388      0.057      0.682      0.497      -0.074       0.152
professional student         0.0159      0.093      0.171      0.864      -0.168       0.200
university                   0.0327      0.043      0.764      0.447      -0.052       0.118
==============================================================================
Omnibus:                      203.390   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23889.094
Skew:                           7.605   Prob(JB):                         0.00
Kurtosis:                      72.912   Cond. No.                         185.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.