                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   B_海外   R-squared (uncentered):                   0.196
Model:                            OLS   Adj. R-squared (uncentered):             -0.072
Method:                 Least Squares   F-statistic:                             0.7309
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                       0.824
Time:                        14:10:24   Log-Likelihood:                          78.709
No. Observations:                 112   AIC:                                     -101.4
Df Residuals:                      84   BIC:                                     -25.30
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.0096      0.033     -0.295      0.769      -0.075       0.055
READING                     -0.0068      0.016     -0.428      0.670      -0.038       0.025
WRITING                      0.0026      0.018      0.143      0.887      -0.033       0.038
LISTENING                    0.0101      0.016      0.638      0.525      -0.021       0.042
SPEAKING                    -0.0176      0.018     -0.998      0.321      -0.053       0.017
EXPERIENCE EXCEPT SCHOOL     0.0037      0.015      0.245      0.807      -0.027       0.034
ENGLISH OF FAMILY            0.0249      0.013      1.849      0.068      -0.002       0.052
AVG_JUNIOR_HIGH             -0.0002      0.005     -0.037      0.971      -0.010       0.010
AVG_HIGH                     0.0001      0.002      0.085      0.933      -0.003       0.003
USEFUL                      -0.0099      0.017     -0.584      0.560      -0.044       0.024
EXPOSURE                     0.0053      0.018      0.289      0.773      -0.031       0.042
B_アニメ_映画等                    0.0272      0.038      0.722      0.472      -0.048       0.102
B_塾                         -0.0460      0.108     -0.427      0.670      -0.260       0.168
B_幼稚園                       -0.0709      0.154     -0.460      0.646      -0.377       0.235
B_絵本等                        0.0444      0.041      1.071      0.287      -0.038       0.127
B_英会話                       -0.0184      0.036     -0.517      0.606      -0.089       0.052
B_英検_英検Jr                   -0.0331      0.092     -0.362      0.719      -0.215       0.149
B_音楽                         0.0650      0.152      0.428      0.670      -0.237       0.367
A_アニメ_映画等                   -0.0478      0.045     -1.051      0.296      -0.138       0.043
A_塾                          0.0039      0.034      0.112      0.911      -0.064       0.072
A_学校                        -0.0276      0.038     -0.720      0.474      -0.104       0.049
A_海外                        -0.0350      0.109     -0.320      0.750      -0.252       0.182
A_音楽                        -0.0521      0.050     -1.043      0.300      -0.151       0.047
A_英会話                        0.0316      0.035      0.902      0.370      -0.038       0.101
A_英検_英検Jr                    0.0702      0.037      1.890      0.062      -0.004       0.144
high school                 -0.0269      0.081     -0.334      0.739      -0.187       0.133
professional student        -0.0063      0.131     -0.048      0.962      -0.266       0.254
university                   0.0029      0.061      0.048      0.962      -0.118       0.124
==============================================================================
Omnibus:                      159.843   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6003.612
Skew:                           5.370   Prob(JB):                         0.00
Kurtosis:                      37.222   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.