                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  B_絵本等   R-squared (uncentered):                   0.542
Model:                            OLS   Adj. R-squared (uncentered):              0.389
Method:                 Least Squares   F-statistic:                              3.543
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    3.96e-06
Time:                        14:10:24   Log-Likelihood:                         -28.986
No. Observations:                 112   AIC:                                      114.0
Df Residuals:                      84   BIC:                                      190.1
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.2263      0.082      2.768      0.007       0.064       0.389
READING                     -0.0323      0.041     -0.779      0.438      -0.115       0.050
WRITING                      0.0913      0.046      1.988      0.050   -3.96e-05       0.183
LISTENING                    0.0442      0.041      1.067      0.289      -0.038       0.127
SPEAKING                    -0.0168      0.046     -0.363      0.717      -0.109       0.075
EXPERIENCE EXCEPT SCHOOL    -0.0221      0.040     -0.554      0.581      -0.101       0.057
ENGLISH OF FAMILY           -0.0325      0.036     -0.907      0.367      -0.104       0.039
AVG_JUNIOR_HIGH             -0.0236      0.013     -1.843      0.069      -0.049       0.002
AVG_HIGH                    -0.0008      0.004     -0.182      0.856      -0.009       0.008
USEFUL                       0.0066      0.044      0.148      0.883      -0.082       0.095
EXPOSURE                    -0.0009      0.048     -0.018      0.986      -0.097       0.095
B_アニメ_映画等                    0.1102      0.098      1.124      0.264      -0.085       0.305
B_塾                          0.4334      0.278      1.559      0.123      -0.119       0.986
B_幼稚園                        0.0448      0.403      0.111      0.912      -0.757       0.846
B_海外                         0.3035      0.283      1.071      0.287      -0.260       0.867
B_英会話                        0.1861      0.091      2.049      0.044       0.005       0.367
B_英検_英検Jr                   -0.0321      0.240     -0.134      0.894      -0.509       0.444
B_音楽                         0.0586      0.398      0.147      0.883      -0.733       0.850
A_アニメ_映画等                    0.0804      0.119      0.673      0.503      -0.157       0.318
A_塾                         -0.1496      0.088     -1.695      0.094      -0.325       0.026
A_学校                         0.1695      0.099      1.714      0.090      -0.027       0.366
A_海外                        -0.2389      0.285     -0.838      0.404      -0.806       0.328
A_音楽                         0.3324      0.126      2.631      0.010       0.081       0.584
A_英会話                        0.0714      0.092      0.778      0.439      -0.111       0.254
A_英検_英検Jr                   -0.1057      0.099     -1.073      0.286      -0.302       0.090
high school                 -0.2443      0.209     -1.169      0.246      -0.660       0.171
professional student        -0.1947      0.341     -0.570      0.570      -0.873       0.484
university                  -0.1347      0.158     -0.851      0.397      -0.449       0.180
==============================================================================
Omnibus:                       10.353   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.634
Skew:                           0.741   Prob(JB):                      0.00491
Kurtosis:                       3.289   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.