                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              B_英検_英検Jr   R-squared (uncentered):                   0.239
Model:                            OLS   Adj. R-squared (uncentered):             -0.014
Method:                 Least Squares   F-statistic:                             0.9446
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                       0.552
Time:                        14:10:24   Log-Likelihood:                          59.121
No. Observations:                 112   AIC:                                     -62.24
Df Residuals:                      84   BIC:                                      13.88
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.0461      0.039      1.196      0.235      -0.031       0.123
READING                      0.0101      0.019      0.533      0.596      -0.028       0.048
WRITING                     -0.0210      0.021     -0.989      0.326      -0.063       0.021
LISTENING                   -0.0034      0.019     -0.177      0.860      -0.041       0.034
SPEAKING                    -0.0095      0.021     -0.452      0.653      -0.052       0.032
EXPERIENCE EXCEPT SCHOOL     0.0116      0.018      0.641      0.523      -0.024       0.048
ENGLISH OF FAMILY           -0.0233      0.016     -1.441      0.153      -0.056       0.009
AVG_JUNIOR_HIGH              0.0014      0.006      0.243      0.809      -0.010       0.013
AVG_HIGH                    -0.0022      0.002     -1.111      0.270      -0.006       0.002
USEFUL                       0.0276      0.020      1.381      0.171      -0.012       0.067
EXPOSURE                     0.0187      0.022      0.854      0.396      -0.025       0.062
B_アニメ_映画等                    0.0092      0.045      0.204      0.839      -0.080       0.099
B_塾                         -0.0485      0.128     -0.378      0.706      -0.304       0.207
B_幼稚園                       -0.0738      0.183     -0.402      0.689      -0.438       0.291
B_海外                        -0.0470      0.130     -0.362      0.719      -0.305       0.211
B_絵本等                       -0.0066      0.050     -0.134      0.894      -0.105       0.092
B_英会話                        0.0723      0.042      1.737      0.086      -0.010       0.155
B_音楽                         0.1098      0.181      0.607      0.546      -0.250       0.469
A_アニメ_映画等                   -0.0761      0.054     -1.412      0.162      -0.183       0.031
A_塾                         -0.0062      0.041     -0.151      0.880      -0.087       0.075
A_学校                        -0.0023      0.046     -0.050      0.960      -0.093       0.089
A_海外                         0.0212      0.130      0.163      0.871      -0.238       0.280
A_音楽                         0.0568      0.060      0.954      0.343      -0.062       0.175
A_英会話                        0.0013      0.042      0.031      0.976      -0.082       0.085
A_英検_英検Jr                    0.0608      0.045      1.361      0.177      -0.028       0.150
high school                  0.0407      0.096      0.425      0.672      -0.150       0.231
professional student        -0.0804      0.155     -0.517      0.607      -0.390       0.229
university                  -0.0507      0.072     -0.703      0.484      -0.194       0.093
==============================================================================
Omnibus:                      126.437   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2054.731
Skew:                           4.012   Prob(JB):                         0.00
Kurtosis:                      22.389   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.