                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  B_英会話   R-squared (uncentered):                   0.591
Model:                            OLS   Adj. R-squared (uncentered):              0.455
Method:                 Least Squares   F-statistic:                              4.339
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    9.45e-08
Time:                        14:10:24   Log-Likelihood:                         -46.798
No. Observations:                 112   AIC:                                      149.6
Df Residuals:                      84   BIC:                                      225.7
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.2500      0.096     -2.595      0.011      -0.442      -0.058
READING                     -0.0023      0.049     -0.047      0.963      -0.099       0.095
WRITING                     -0.0242      0.055     -0.440      0.661      -0.134       0.085
LISTENING                    0.0313      0.049      0.643      0.522      -0.066       0.128
SPEAKING                    -0.0477      0.054     -0.882      0.380      -0.155       0.060
EXPERIENCE EXCEPT SCHOOL    -0.0936      0.046     -2.052      0.043      -0.184      -0.003
ENGLISH OF FAMILY            0.0491      0.042      1.174      0.244      -0.034       0.132
AVG_JUNIOR_HIGH              0.0112      0.015      0.733      0.466      -0.019       0.041
AVG_HIGH                     0.0044      0.005      0.885      0.379      -0.006       0.014
USEFUL                      -0.0024      0.052     -0.046      0.963      -0.106       0.101
EXPOSURE                     0.0215      0.057      0.380      0.705      -0.091       0.134
B_アニメ_映画等                   -0.1074      0.115     -0.932      0.354      -0.336       0.122
B_塾                          0.1016      0.330      0.308      0.759      -0.555       0.759
B_幼稚園                        0.0481      0.473      0.102      0.919      -0.892       0.988
B_海外                        -0.1727      0.334     -0.517      0.606      -0.837       0.492
B_絵本等                        0.2557      0.125      2.049      0.044       0.007       0.504
B_英検_英検Jr                    0.4793      0.276      1.737      0.086      -0.070       1.028
B_音楽                        -0.3637      0.465     -0.782      0.436      -1.288       0.561
A_アニメ_映画等                    0.0884      0.140      0.631      0.530      -0.190       0.367
A_塾                          0.1506      0.104      1.450      0.151      -0.056       0.357
A_学校                         0.0782      0.118      0.665      0.508      -0.156       0.312
A_海外                        -0.2661      0.334     -0.796      0.428      -0.931       0.399
A_音楽                        -0.0883      0.154     -0.574      0.568      -0.394       0.218
A_英会話                        0.3813      0.100      3.830      0.000       0.183       0.579
A_英検_英検Jr                   -0.0254      0.116     -0.218      0.828      -0.257       0.206
high school                  0.0594      0.247      0.241      0.810      -0.432       0.551
professional student        -0.0864      0.401     -0.216      0.830      -0.884       0.711
university                   0.1329      0.186      0.716      0.476      -0.236       0.502
==============================================================================
Omnibus:                        4.681   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.096   Jarque-Bera (JB):                4.407
Skew:                           0.424   Prob(JB):                        0.110
Kurtosis:                       2.525   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.