                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   B_音楽   R-squared (uncentered):                   0.173
Model:                            OLS   Adj. R-squared (uncentered):             -0.103
Method:                 Least Squares   F-statistic:                             0.6271
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                       0.918
Time:                        14:10:24   Log-Likelihood:                          115.94
No. Observations:                 112   AIC:                                     -175.9
Df Residuals:                      84   BIC:                                     -99.77
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.0149      0.023     -0.638      0.525      -0.061       0.032
READING                      0.0016      0.011      0.142      0.888      -0.021       0.024
WRITING                     -0.0121      0.013     -0.947      0.346      -0.038       0.013
LISTENING                   -0.0138      0.011     -1.217      0.227      -0.036       0.009
SPEAKING                     0.0142      0.013      1.123      0.265      -0.011       0.039
EXPERIENCE EXCEPT SCHOOL    -0.0144      0.011     -1.335      0.185      -0.036       0.007
ENGLISH OF FAMILY            0.0079      0.010      0.804      0.423      -0.012       0.027
AVG_JUNIOR_HIGH              0.0024      0.004      0.684      0.496      -0.005       0.010
AVG_HIGH                    -0.0004      0.001     -0.331      0.742      -0.003       0.002
USEFUL                      -0.0044      0.012     -0.360      0.719      -0.029       0.020
EXPOSURE                     0.0105      0.013      0.796      0.428      -0.016       0.037
B_アニメ_映画等                   -0.0425      0.027     -1.592      0.115      -0.096       0.011
B_塾                         -0.0255      0.077     -0.329      0.743      -0.179       0.128
B_幼稚園                        0.0130      0.111      0.117      0.907      -0.207       0.233
B_海外                         0.0334      0.078      0.428      0.670      -0.122       0.189
B_絵本等                        0.0044      0.030      0.147      0.883      -0.055       0.064
B_英会話                       -0.0199      0.025     -0.782      0.436      -0.070       0.031
B_英検_英検Jr                    0.0398      0.066      0.607      0.546      -0.091       0.170
A_アニメ_映画等                    0.0842      0.032      2.672      0.009       0.022       0.147
A_塾                          0.0105      0.025      0.426      0.671      -0.038       0.059
A_学校                         0.0248      0.027      0.906      0.368      -0.030       0.079
A_海外                        -0.0226      0.078     -0.289      0.773      -0.179       0.133
A_音楽                        -0.0441      0.036     -1.235      0.220      -0.115       0.027
A_英会話                       -0.0060      0.025     -0.236      0.814      -0.056       0.044
A_英検_英検Jr                   -0.0049      0.027     -0.182      0.856      -0.059       0.049
high school                  0.0132      0.058      0.228      0.820      -0.102       0.128
professional student        -0.0264      0.094     -0.282      0.779      -0.213       0.160
university                   0.0169      0.044      0.389      0.699      -0.070       0.103
==============================================================================
Omnibus:                      208.226   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26632.332
Skew:                           7.924   Prob(JB):                         0.00
Kurtosis:                      76.863   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.