                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   CEFR   R-squared (uncentered):                  -6.318
Model:                            OLS   Adj. R-squared (uncentered):             -9.287
Method:                 Least Squares   F-statistic:                             -2.128
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                        1.00
Time:                        14:10:23   Log-Likelihood:                         -106.67
No. Observations:                  97   AIC:                                      269.3
Df Residuals:                      69   BIC:                                      341.4
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.2607      0.219     -1.191      0.238      -0.697       0.176
READING                      0.0513      0.104      0.496      0.622      -0.155       0.258
WRITING                      0.0842      0.120      0.702      0.485      -0.155       0.324
LISTENING                    0.0432      0.108      0.400      0.690      -0.172       0.259
SPEAKING                    -0.1344      0.121     -1.113      0.270      -0.375       0.107
EXPERIENCE EXCEPT SCHOOL     0.1889      0.104      1.810      0.075      -0.019       0.397
ENGLISH OF FAMILY            0.2722      0.092      2.952      0.004       0.088       0.456
AVG_JUNIOR_HIGH             -0.0266      0.036     -0.736      0.464      -0.099       0.045
AVG_HIGH                     0.0117      0.011      1.088      0.280      -0.010       0.033
USEFUL                       0.0972      0.116      0.835      0.406      -0.135       0.330
EXPOSURE                     0.3453      0.128      2.689      0.009       0.089       0.601
B_アニメ_映画等                   -0.1952      0.260     -0.750      0.456      -0.714       0.324
B_塾                         -0.0482      0.679     -0.071      0.944      -1.403       1.306
B_幼稚園                       -0.2177      0.975     -0.223      0.824      -2.162       1.727
B_海外                        -1.4070      0.684     -2.056      0.044      -2.772      -0.042
B_絵本等                        0.2370      0.273      0.867      0.389      -0.308       0.782
B_英会話                       -0.1074      0.229     -0.468      0.641      -0.565       0.350
B_英検_英検Jr                    0.5147      0.581      0.887      0.378      -0.643       1.673
B_音楽                         0.2231      0.973      0.229      0.819      -1.718       2.164
A_アニメ_映画等                    0.3087      0.320      0.966      0.337      -0.329       0.946
A_塾                         -0.0108      0.238     -0.045      0.964      -0.487       0.465
A_学校                        -0.0202      0.263     -0.077      0.939      -0.545       0.505
A_海外                         0.2818      0.701      0.402      0.689      -1.118       1.681
A_音楽                        -0.7704      0.331     -2.330      0.023      -1.430      -0.111
A_英会話                        0.1730      0.234      0.740      0.462      -0.293       0.640
A_英検_英検Jr                    0.5162      0.241      2.139      0.036       0.035       0.998
high school                  1.0346      0.552      1.875      0.065      -0.066       2.136
professional student              0          0        nan        nan           0           0
university                   1.2121      0.405      2.995      0.004       0.405       2.019
==============================================================================
Omnibus:                       13.306   Durbin-Watson:                   1.758
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.359
Skew:                           0.679   Prob(JB):                     0.000170
Kurtosis:                       4.566   Cond. No.                     1.26e+16
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The smallest eigenvalue is 1.63e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.