                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      ENGLISH OF FAMILY   R-squared (uncentered):                   0.884
Model:                            OLS   Adj. R-squared (uncentered):              0.845
Method:                 Least Squares   F-statistic:                              22.77
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.79e-28
Time:                        14:10:23   Log-Likelihood:                         -153.22
No. Observations:                 112   AIC:                                      362.4
Df Residuals:                      84   BIC:                                      438.6
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.2626      0.257      1.020      0.311      -0.249       0.774
READING                     -0.0681      0.126     -0.540      0.591      -0.319       0.183
WRITING                      0.1893      0.141      1.343      0.183      -0.091       0.470
LISTENING                    0.1845      0.125      1.478      0.143      -0.064       0.433
SPEAKING                    -0.0177      0.141     -0.126      0.900      -0.297       0.262
EXPERIENCE EXCEPT SCHOOL     0.1231      0.120      1.025      0.308      -0.116       0.362
AVG_JUNIOR_HIGH             -0.0663      0.039     -1.706      0.092      -0.144       0.011
AVG_HIGH                     0.0006      0.013      0.042      0.966      -0.025       0.026
USEFUL                       0.1188      0.134      0.888      0.377      -0.147       0.385
EXPOSURE                     0.1285      0.146      0.882      0.380      -0.161       0.418
B_アニメ_映画等                   -0.1485      0.299     -0.497      0.621      -0.743       0.446
B_塾                          0.3121      0.854      0.365      0.716      -1.387       2.011
B_幼稚園                       -0.5564      1.221     -0.456      0.650      -2.984       1.871
B_海外                         1.5684      0.848      1.849      0.068      -0.118       3.255
B_絵本等                       -0.2987      0.329     -0.907      0.367      -0.953       0.356
B_英会話                        0.3287      0.280      1.174      0.244      -0.228       0.885
B_英検_英検Jr                   -1.0341      0.718     -1.441      0.153      -2.461       0.393
B_音楽                         0.9669      1.202      0.804      0.423      -1.424       3.357
A_アニメ_映画等                    0.1637      0.363      0.451      0.653      -0.558       0.885
A_塾                          0.0775      0.272      0.285      0.776      -0.463       0.618
A_学校                         0.0289      0.305      0.095      0.925      -0.577       0.635
A_海外                         1.0179      0.861      1.183      0.240      -0.693       2.729
A_音楽                         0.4433      0.396      1.121      0.266      -0.343       1.230
A_英会話                       -0.2257      0.278     -0.812      0.419      -0.779       0.327
A_英検_英検Jr                    0.0952      0.301      0.317      0.752      -0.502       0.693
high school                  0.6717      0.635      1.058      0.293      -0.591       1.934
professional student         2.1284      1.011      2.106      0.038       0.119       4.138
university                   1.0610      0.468      2.269      0.026       0.131       1.991
==============================================================================
Omnibus:                        0.974   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.614   Jarque-Bera (JB):                0.781
Skew:                           0.204   Prob(JB):                        0.677
Kurtosis:                       3.014   Cond. No.                         186.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.