                                    OLS Regression Results                                   
=============================================================================================
Dep. Variable:     EXPERIENCE EXCEPT SCHOOL   R-squared (uncentered):                   0.801
Model:                                  OLS   Adj. R-squared (uncentered):              0.734
Method:                       Least Squares   F-statistic:                              12.06
Date:                      Tue, 17 Jan 2023   Prob (F-statistic):                    3.25e-19
Time:                              14:10:23   Log-Likelihood:                         -141.78
No. Observations:                       112   AIC:                                      339.6
Df Residuals:                            84   BIC:                                      415.7
Df Model:                                28                                                  
Covariance Type:                  nonrobust                                                  
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
GENDER                  -0.1842      0.233     -0.791      0.431      -0.648       0.279
READING                  0.1412      0.113      1.250      0.215      -0.083       0.366
WRITING                 -0.0412      0.129     -0.320      0.750      -0.297       0.215
LISTENING                0.0299      0.114      0.262      0.794      -0.197       0.257
SPEAKING                 0.1679      0.126      1.336      0.185      -0.082       0.418
ENGLISH OF FAMILY        0.1003      0.098      1.025      0.308      -0.094       0.295
AVG_JUNIOR_HIGH          0.0278      0.036      0.782      0.436      -0.043       0.099
AVG_HIGH                 0.0059      0.012      0.499      0.619      -0.018       0.029
USEFUL                   0.1904      0.120      1.592      0.115      -0.047       0.428
EXPOSURE                -0.0117      0.132     -0.089      0.930      -0.275       0.251
B_アニメ_映画等               -0.2155      0.269     -0.800      0.426      -0.751       0.320
B_塾                     -0.4505      0.770     -0.585      0.560      -1.982       1.081
B_幼稚園                   -0.2486      1.103     -0.225      0.822      -2.443       1.946
B_海外                     0.1913      0.781      0.245      0.807      -1.362       1.745
B_絵本等                   -0.1653      0.298     -0.554      0.581      -0.758       0.428
B_英会話                   -0.5102      0.249     -2.052      0.043      -1.005      -0.016
B_英検_英検Jr                0.4196      0.654      0.641      0.523      -0.882       1.721
B_音楽                    -1.4394      1.078     -1.335      0.185      -3.583       0.705
A_アニメ_映画等                0.5214      0.323      1.615      0.110      -0.121       1.164
A_塾                      0.0461      0.246      0.188      0.852      -0.442       0.534
A_学校                     0.3279      0.273      1.201      0.233      -0.215       0.871
A_海外                     0.5724      0.781      0.733      0.466      -0.981       2.125
A_音楽                     0.3736      0.357      1.045      0.299      -0.337       1.084
A_英会話                    0.0881      0.252      0.350      0.727      -0.413       0.589
A_英検_英検Jr               -0.1804      0.271     -0.666      0.507      -0.719       0.358
high school             -0.1097      0.577     -0.190      0.850      -1.257       1.037
professional student    -0.6092      0.934     -0.652      0.516      -2.466       1.248
university              -0.3593      0.433     -0.830      0.409      -1.221       0.502
==============================================================================
Omnibus:                       35.500   Durbin-Watson:                   1.584
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.635
Skew:                           1.420   Prob(JB):                     6.81e-14
Kurtosis:                       5.219   Cond. No.                         187.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.