                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               EXPOSURE   R-squared (uncentered):                   0.927
Model:                            OLS   Adj. R-squared (uncentered):              0.903
Method:                 Least Squares   F-statistic:                              38.20
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    9.09e-37
Time:                        14:10:24   Log-Likelihood:                         -120.32
No. Observations:                 112   AIC:                                      296.6
Df Residuals:                      84   BIC:                                      372.8
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.0510      0.193      0.264      0.792      -0.333       0.435
READING                      0.1490      0.093      1.607      0.112      -0.035       0.333
WRITING                      0.0735      0.106      0.693      0.490      -0.137       0.284
LISTENING                   -0.0266      0.094     -0.282      0.778      -0.214       0.161
SPEAKING                     0.3334      0.098      3.389      0.001       0.138       0.529
EXPERIENCE EXCEPT SCHOOL    -0.0080      0.090     -0.089      0.930      -0.187       0.171
ENGLISH OF FAMILY            0.0714      0.081      0.882      0.380      -0.090       0.232
AVG_JUNIOR_HIGH              0.0425      0.029      1.459      0.148      -0.015       0.100
AVG_HIGH                     0.0079      0.010      0.817      0.416      -0.011       0.027
USEFUL                       0.2164      0.097      2.222      0.029       0.023       0.410
B_アニメ_映画等                    0.4050      0.219      1.851      0.068      -0.030       0.840
B_塾                         -0.2545      0.637     -0.400      0.690      -1.521       1.012
B_幼稚園                       -0.6010      0.909     -0.661      0.510      -2.408       1.206
B_海外                         0.1865      0.645      0.289      0.773      -1.096       1.469
B_絵本等                       -0.0044      0.247     -0.018      0.986      -0.495       0.486
B_英会話                        0.0798      0.210      0.380      0.705      -0.338       0.498
B_英検_英検Jr                    0.4604      0.539      0.854      0.396      -0.612       1.533
B_音楽                         0.7135      0.896      0.796      0.428      -1.069       2.496
A_アニメ_映画等                   -0.3076      0.269     -1.145      0.255      -0.842       0.227
A_塾                         -0.2210      0.201     -1.097      0.276      -0.621       0.179
A_学校                        -0.0674      0.227     -0.297      0.767      -0.519       0.384
A_海外                        -0.3032      0.646     -0.469      0.640      -1.588       0.981
A_音楽                         0.3379      0.295      1.146      0.255      -0.248       0.924
A_英会話                        0.0215      0.208      0.103      0.918      -0.392       0.435
A_英検_英検Jr                    0.0052      0.224      0.023      0.982      -0.441       0.451
high school                  0.0435      0.476      0.091      0.927      -0.904       0.991
professional student        -0.4312      0.772     -0.559      0.578      -1.965       1.103
university                  -0.1110      0.359     -0.309      0.758      -0.825       0.603
==============================================================================
Omnibus:                        1.670   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.434   Jarque-Bera (JB):                1.351
Skew:                           0.071   Prob(JB):                        0.509
Kurtosis:                       2.481   Cond. No.                         186.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.