                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 GENDER   R-squared (uncentered):                   0.592
Model:                            OLS   Adj. R-squared (uncentered):              0.456
Method:                 Least Squares   F-statistic:                              4.352
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    8.93e-08
Time:                        14:10:23   Log-Likelihood:                         -56.407
No. Observations:                 112   AIC:                                      168.8
Df Residuals:                      84   BIC:                                      244.9
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.0491      0.053     -0.928      0.356      -0.154       0.056
WRITING                      0.0130      0.060      0.216      0.829      -0.106       0.132
LISTENING                    0.0421      0.053      0.794      0.429      -0.063       0.148
SPEAKING                    -0.1036      0.058     -1.780      0.079      -0.219       0.012
EXPERIENCE EXCEPT SCHOOL    -0.0401      0.051     -0.791      0.431      -0.141       0.061
ENGLISH OF FAMILY            0.0466      0.046      1.020      0.311      -0.044       0.137
AVG_JUNIOR_HIGH              0.0158      0.017      0.956      0.342      -0.017       0.049
AVG_HIGH                     0.0104      0.005      1.944      0.055      -0.000       0.021
USEFUL                      -0.0542      0.056     -0.962      0.339      -0.166       0.058
EXPOSURE                     0.0163      0.062      0.264      0.792      -0.106       0.139
B_アニメ_映画等                   -0.0250      0.126     -0.198      0.843      -0.276       0.226
B_塾                          0.0205      0.360      0.057      0.955      -0.696       0.737
B_幼稚園                        0.6437      0.510      1.262      0.211      -0.371       1.658
B_海外                        -0.1075      0.364     -0.295      0.769      -0.832       0.617
B_絵本等                        0.3693      0.133      2.768      0.007       0.104       0.635
B_英会話                       -0.2968      0.114     -2.595      0.011      -0.524      -0.069
B_英検_英検Jr                    0.3631      0.304      1.196      0.235      -0.240       0.967
B_音楽                        -0.3236      0.507     -0.638      0.525      -1.332       0.685
A_アニメ_映画等                    0.0200      0.153      0.131      0.896      -0.284       0.324
A_塾                          0.2035      0.112      1.810      0.074      -0.020       0.427
A_学校                         0.0038      0.128      0.030      0.976      -0.252       0.259
A_海外                        -0.1110      0.365     -0.304      0.762      -0.838       0.615
A_音楽                        -0.1485      0.167     -0.889      0.377      -0.481       0.184
A_英会話                        0.0886      0.117      0.756      0.452      -0.144       0.322
A_英検_英検Jr                   -0.0124      0.127     -0.098      0.922      -0.264       0.240
high school                  0.5474      0.262      2.086      0.040       0.025       1.069
professional student         1.0201      0.422      2.415      0.018       0.180       1.860
university                   0.4834      0.196      2.467      0.016       0.094       0.873
==============================================================================
Omnibus:                       14.589   Durbin-Watson:                   1.751
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.103
Skew:                           0.206   Prob(JB):                       0.0779
Kurtosis:                       2.039   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.