                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            high school   R-squared (uncentered):                   0.579
Model:                            OLS   Adj. R-squared (uncentered):              0.438
Method:                 Least Squares   F-statistic:                              4.119
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    2.60e-07
Time:                        14:10:24   Log-Likelihood:                          44.734
No. Observations:                 112   AIC:                                     -33.47
Df Residuals:                      84   BIC:                                      42.65
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.0899      0.043      2.086      0.040       0.004       0.176
READING                      0.0122      0.022      0.568      0.571      -0.031       0.055
WRITING                      0.0090      0.024      0.372      0.711      -0.039       0.057
LISTENING                    0.0151      0.022      0.702      0.484      -0.028       0.058
SPEAKING                     0.0109      0.024      0.455      0.650      -0.037       0.059
EXPERIENCE EXCEPT SCHOOL    -0.0039      0.021     -0.190      0.850      -0.045       0.037
ENGLISH OF FAMILY            0.0196      0.019      1.058      0.293      -0.017       0.056
AVG_JUNIOR_HIGH             -0.0043      0.007     -0.642      0.523      -0.018       0.009
AVG_HIGH                    -0.0004      0.002     -0.161      0.873      -0.005       0.004
USEFUL                       0.0563      0.022      2.544      0.013       0.012       0.100
EXPOSURE                     0.0023      0.025      0.091      0.927      -0.047       0.052
B_アニメ_映画等                   -0.0120      0.051     -0.234      0.815      -0.114       0.090
B_塾                         -0.0374      0.146     -0.256      0.798      -0.328       0.253
B_幼稚園                        0.1419      0.208      0.682      0.497      -0.272       0.556
B_海外                        -0.0493      0.148     -0.334      0.739      -0.343       0.244
B_絵本等                       -0.0655      0.056     -1.169      0.246      -0.177       0.046
B_英会話                        0.0116      0.048      0.241      0.810      -0.084       0.107
B_英検_英検Jr                    0.0526      0.124      0.425      0.672      -0.194       0.299
B_音楽                         0.0471      0.206      0.228      0.820      -0.363       0.457
A_アニメ_映画等                   -0.0160      0.062     -0.257      0.797      -0.139       0.107
A_塾                         -0.0020      0.046     -0.043      0.966      -0.094       0.090
A_学校                         0.1728      0.049      3.560      0.001       0.076       0.269
A_海外                        -0.1608      0.147     -1.093      0.278      -0.453       0.132
A_音楽                         0.0218      0.068      0.321      0.749      -0.113       0.157
A_英会話                        0.0755      0.047      1.609      0.111      -0.018       0.169
A_英検_英検Jr                   -0.0475      0.051     -0.930      0.355      -0.149       0.054
professional student        -0.6013      0.164     -3.656      0.000      -0.928      -0.274
university                  -0.5068      0.061     -8.325      0.000      -0.628      -0.386
==============================================================================
Omnibus:                       13.886   Durbin-Watson:                   1.624
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               33.225
Skew:                           0.373   Prob(JB):                     6.10e-08
Kurtosis:                       5.562   Cond. No.                         187.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.