                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              LISTENING   R-squared (uncentered):                   0.919
Model:                            OLS   Adj. R-squared (uncentered):              0.891
Method:                 Least Squares   F-statistic:                              33.85
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    8.75e-35
Time:                        14:10:23   Log-Likelihood:                         -136.69
No. Observations:                 112   AIC:                                      329.4
Df Residuals:                      84   BIC:                                      405.5
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.1768      0.223      0.794      0.429      -0.266       0.619
READING                      0.2586      0.105      2.458      0.016       0.049       0.468
WRITING                     -0.0349      0.123     -0.284      0.777      -0.279       0.210
SPEAKING                     0.5355      0.106      5.033      0.000       0.324       0.747
EXPERIENCE EXCEPT SCHOOL     0.0273      0.104      0.262      0.794      -0.180       0.235
ENGLISH OF FAMILY            0.1373      0.093      1.478      0.143      -0.047       0.322
AVG_JUNIOR_HIGH              0.0282      0.034      0.829      0.410      -0.039       0.096
AVG_HIGH                    -0.0089      0.011     -0.795      0.429      -0.031       0.013
USEFUL                       0.1510      0.115      1.316      0.192      -0.077       0.379
EXPOSURE                    -0.0357      0.126     -0.282      0.778      -0.287       0.215
B_アニメ_映画等                    0.4099      0.254      1.611      0.111      -0.096       0.916
B_塾                          0.1007      0.737      0.136      0.892      -1.366       1.567
B_幼稚園                        0.8459      1.051      0.805      0.423      -1.243       2.935
B_海外                         0.4752      0.745      0.638      0.525      -1.006       1.956
B_絵本等                        0.3024      0.284      1.067      0.289      -0.261       0.866
B_英会話                        0.1561      0.243      0.643      0.522      -0.327       0.639
B_英検_英検Jr                   -0.1109      0.627     -0.177      0.860      -1.357       1.135
B_音楽                        -1.2556      1.032     -1.217      0.227      -3.308       0.797
A_アニメ_映画等                   -0.5429      0.308     -1.764      0.081      -1.155       0.069
A_塾                         -0.1804      0.234     -0.771      0.443      -0.646       0.285
A_学校                        -0.2231      0.262     -0.852      0.397      -0.744       0.298
A_海外                         0.8614      0.743      1.160      0.249      -0.615       2.338
A_音楽                        -0.2436      0.343     -0.711      0.479      -0.925       0.438
A_英会話                        0.0837      0.241      0.348      0.729      -0.395       0.562
A_英検_英検Jr                    0.0203      0.259      0.078      0.938      -0.496       0.536
high school                  0.3861      0.550      0.702      0.484      -0.707       1.479
professional student        -1.7757      0.873     -2.033      0.045      -3.513      -0.039
university                  -0.1383      0.415     -0.333      0.740      -0.964       0.687
==============================================================================
Omnibus:                        3.225   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.199   Jarque-Bera (JB):                3.221
Skew:                          -0.126   Prob(JB):                        0.200
Kurtosis:                       3.791   Cond. No.                         185.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.