                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              B_英検_英検Jr   R-squared (uncentered):                   0.182
Model:                            OLS   Adj. R-squared (uncentered):              0.055
Method:                 Least Squares   F-statistic:                              1.435
Date:                Tue, 24 Jan 2023   Prob (F-statistic):                       0.146
Time:                        15:43:32   Log-Likelihood:                          55.019
No. Observations:                 112   AIC:                                     -80.04
Df Residuals:                      97   BIC:                                     -39.26
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0119      0.018      0.673      0.503      -0.023       0.047
WRITING                     -0.0131      0.019     -0.687      0.494      -0.051       0.025
LISTENING                    0.0029      0.017      0.173      0.863      -0.031       0.036
SPEAKING                    -0.0223      0.018     -1.231      0.221      -0.058       0.014
EXPERIENCE EXCEPT SCHOOL     0.0158      0.016      0.966      0.336      -0.017       0.048
ENGLISH OF FAMILY           -0.0175      0.014     -1.247      0.215      -0.045       0.010
EXPOSURE                     0.0290      0.019      1.505      0.135      -0.009       0.067
B_アニメ_映画等                    0.0170      0.039      0.436      0.664      -0.060       0.095
B_絵本等                        0.0018      0.043      0.042      0.967      -0.084       0.088
B_英会話                        0.0650      0.038      1.731      0.087      -0.010       0.140
A_アニメ_映画等                   -0.0605      0.044     -1.360      0.177      -0.149       0.028
A_本                          0.0357      0.051      0.698      0.487      -0.066       0.137
A_英会話                        0.0196      0.037      0.536      0.593      -0.053       0.092
A_英検_英検Jr                    0.0534      0.039      1.368      0.175      -0.024       0.131
university                  -0.0311      0.043     -0.715      0.476      -0.117       0.055
==============================================================================
Omnibus:                      136.108   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2625.252
Skew:                           4.423   Prob(JB):                         0.00
Kurtosis:                      25.007   Cond. No.                         26.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.