                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  A_英会話   R-squared (uncentered):                   0.597
Model:                            OLS   Adj. R-squared (uncentered):              0.535
Method:                 Least Squares   F-statistic:                              9.598
Date:                Tue, 24 Jan 2023   Prob (F-statistic):                    2.05e-13
Time:                        15:43:33   Log-Likelihood:                         -59.335
No. Observations:                 112   AIC:                                      148.7
Df Residuals:                      97   BIC:                                      189.4
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0065      0.049      0.131      0.896      -0.092       0.105
WRITING                     -0.0174      0.053     -0.329      0.743      -0.123       0.088
LISTENING                    0.0362      0.047      0.775      0.440      -0.056       0.129
SPEAKING                     0.0413      0.051      0.818      0.415      -0.059       0.142
EXPERIENCE EXCEPT SCHOOL     0.0179      0.045      0.393      0.695      -0.072       0.108
ENGLISH OF FAMILY           -0.0083      0.039     -0.212      0.832      -0.086       0.070
EXPOSURE                     0.0335      0.054      0.620      0.537      -0.074       0.141
B_アニメ_映画等                   -0.1071      0.108     -0.992      0.324      -0.321       0.107
B_絵本等                        0.0528      0.120      0.441      0.660      -0.185       0.291
B_英会話                        0.4146      0.097      4.269      0.000       0.222       0.607
B_英検_英検Jr                    0.1508      0.281      0.536      0.593      -0.408       0.709
A_アニメ_映画等                    0.0103      0.125      0.082      0.935      -0.237       0.257
A_本                          0.1985      0.141      1.410      0.162      -0.081       0.478
A_英検_英検Jr                    0.2583      0.106      2.431      0.017       0.047       0.469
university                  -0.0721      0.121     -0.597      0.552      -0.312       0.167
==============================================================================
Omnibus:                        0.877   Durbin-Watson:                   2.241
Prob(Omnibus):                  0.645   Jarque-Bera (JB):                0.925
Skew:                           0.088   Prob(JB):                        0.630
Kurtosis:                       2.591   Cond. No.                         47.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.