                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               SPEAKING   R-squared (uncentered):                   0.890
Model:                            OLS   Adj. R-squared (uncentered):              0.873
Method:                 Least Squares   F-statistic:                              52.22
Date:                Tue, 24 Jan 2023   Prob (F-statistic):                    1.30e-39
Time:                        15:43:32   Log-Likelihood:                         -137.15
No. Observations:                 112   AIC:                                      304.3
Df Residuals:                      97   BIC:                                      345.1
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.1249      0.098     -1.272      0.206      -0.320       0.070
WRITING                      0.1784      0.105      1.703      0.092      -0.030       0.386
LISTENING                    0.4016      0.084      4.754      0.000       0.234       0.569
EXPERIENCE EXCEPT SCHOOL     0.1054      0.091      1.164      0.247      -0.074       0.285
ENGLISH OF FAMILY           -0.0030      0.079     -0.039      0.969      -0.159       0.153
EXPOSURE                     0.3687      0.102      3.623      0.000       0.167       0.571
B_アニメ_映画等                   -0.2946      0.215     -1.368      0.174      -0.722       0.133
B_絵本等                       -0.2021      0.239     -0.844      0.401      -0.677       0.273
B_英会話                       -0.1585      0.211     -0.750      0.455      -0.578       0.261
B_英検_英検Jr                   -0.6898      0.560     -1.231      0.221      -1.802       0.422
A_アニメ_映画等                    0.1970      0.249      0.792      0.430      -0.297       0.691
A_本                          0.0423      0.285      0.148      0.882      -0.523       0.608
A_英会話                        0.1658      0.203      0.818      0.415      -0.237       0.568
A_英検_英検Jr                    0.1646      0.219      0.753      0.453      -0.269       0.598
university                   0.0650      0.242      0.269      0.789      -0.415       0.545
==============================================================================
Omnibus:                        7.666   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.461
Skew:                           0.622   Prob(JB):                       0.0240
Kurtosis:                       3.224   Cond. No.                         44.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.