                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                WRITING   R-squared (uncentered):                   0.924
Model:                            OLS   Adj. R-squared (uncentered):              0.912
Method:                 Least Squares   F-statistic:                              78.45
Date:                Tue, 24 Jan 2023   Prob (F-statistic):                    2.73e-47
Time:                        15:43:32   Log-Likelihood:                         -131.97
No. Observations:                 112   AIC:                                      293.9
Df Residuals:                      97   BIC:                                      334.7
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.4345      0.084      5.198      0.000       0.269       0.600
LISTENING                    0.0335      0.089      0.374      0.709      -0.144       0.211
SPEAKING                     0.1627      0.096      1.703      0.092      -0.027       0.352
EXPERIENCE EXCEPT SCHOOL     0.0171      0.087      0.196      0.845      -0.156       0.190
ENGLISH OF FAMILY            0.1068      0.074      1.437      0.154      -0.041       0.254
EXPOSURE                     0.1729      0.102      1.694      0.093      -0.030       0.375
B_アニメ_映画等                    0.0766      0.207      0.369      0.713      -0.335       0.488
B_絵本等                        0.3948      0.226      1.747      0.084      -0.054       0.843
B_英会話                       -0.0713      0.202     -0.352      0.725      -0.473       0.330
B_英検_英検Jr                   -0.3693      0.538     -0.687      0.494      -1.437       0.698
A_アニメ_映画等                    0.2262      0.237      0.954      0.342      -0.244       0.697
A_本                          0.0111      0.272      0.041      0.967      -0.529       0.551
A_英会話                       -0.0638      0.194     -0.329      0.743      -0.449       0.321
A_英検_英検Jr                    0.3638      0.206      1.766      0.081      -0.045       0.773
university                  -0.1492      0.231     -0.647      0.519      -0.607       0.309
==============================================================================
Omnibus:                        5.927   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                7.552
Skew:                          -0.244   Prob(JB):                       0.0229
Kurtosis:                       4.174   Cond. No.                         43.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.