                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    A_本   R-squared (uncentered):                   0.433
Model:                            OLS   Adj. R-squared (uncentered):              0.345
Method:                 Least Squares   F-statistic:                              4.937
Date:                Tue, 24 Jan 2023   Prob (F-statistic):                    4.58e-07
Time:                        15:43:32   Log-Likelihood:                         -21.577
No. Observations:                 112   AIC:                                      73.15
Df Residuals:                      97   BIC:                                      113.9
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.0186      0.035     -0.529      0.598      -0.089       0.051
WRITING                      0.0015      0.038      0.041      0.967      -0.074       0.077
LISTENING                   -0.0446      0.033     -1.348      0.181      -0.110       0.021
SPEAKING                     0.0054      0.036      0.148      0.882      -0.066       0.077
EXPERIENCE EXCEPT SCHOOL     0.0466      0.032      1.448      0.151      -0.017       0.110
ENGLISH OF FAMILY            0.0185      0.028      0.661      0.510      -0.037       0.074
EXPOSURE                     0.0118      0.039      0.305      0.761      -0.065       0.088
B_アニメ_映画等                   -0.0269      0.077     -0.347      0.729      -0.181       0.127
B_絵本等                        0.2429      0.082      2.962      0.004       0.080       0.406
B_英会話                       -0.0104      0.076     -0.138      0.891      -0.160       0.140
B_英検_英検Jr                    0.1401      0.201      0.698      0.487      -0.258       0.538
A_アニメ_映画等                    0.2312      0.086      2.696      0.008       0.061       0.401
A_英会話                        0.1011      0.072      1.410      0.162      -0.041       0.244
A_英検_英検Jr                    0.0691      0.078      0.888      0.376      -0.085       0.223
university                   0.0139      0.086      0.161      0.872      -0.157       0.185
==============================================================================
Omnibus:                       26.038   Durbin-Watson:                   2.234
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.396
Skew:                           1.168   Prob(JB):                     1.25e-08
Kurtosis:                       4.530   Cond. No.                         47.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.