                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              A_アニメ_映画等   R-squared (uncentered):                   0.581
Model:                            OLS   Adj. R-squared (uncentered):              0.516
Method:                 Least Squares   F-statistic:                              8.960
Date:                Tue, 24 Jan 2023   Prob (F-statistic):                    1.23e-12
Time:                        15:43:32   Log-Likelihood:                         -36.465
No. Observations:                 112   AIC:                                      102.9
Df Residuals:                      97   BIC:                                      143.7
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0242      0.040      0.601      0.549      -0.056       0.104
WRITING                      0.0411      0.043      0.954      0.342      -0.044       0.127
LISTENING                   -0.0639      0.038     -1.698      0.093      -0.139       0.011
SPEAKING                     0.0326      0.041      0.792      0.430      -0.049       0.114
EXPERIENCE EXCEPT SCHOOL     0.0683      0.036      1.874      0.064      -0.004       0.141
ENGLISH OF FAMILY            0.0129      0.032      0.405      0.687      -0.051       0.076
EXPOSURE                    -0.0251      0.044     -0.570      0.570      -0.113       0.062
B_アニメ_映画等                    0.3909      0.079      4.944      0.000       0.234       0.548
B_絵本等                        0.0833      0.097      0.855      0.395      -0.110       0.277
B_英会話                        0.0193      0.086      0.224      0.823      -0.152       0.191
B_英検_英検Jr                   -0.3097      0.228     -1.360      0.177      -0.761       0.142
A_本                          0.3016      0.112      2.696      0.008       0.080       0.524
A_英会話                        0.0068      0.083      0.082      0.935      -0.157       0.171
A_英検_英検Jr                   -0.0309      0.089     -0.347      0.730      -0.208       0.146
university                  -0.1126      0.098     -1.151      0.253      -0.307       0.082
==============================================================================
Omnibus:                        8.851   Durbin-Watson:                   2.252
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.820
Skew:                           0.675   Prob(JB):                       0.0122
Kurtosis:                       3.258   Cond. No.                         46.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.