                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              A_英検_英検Jr   R-squared (uncentered):                   0.397
Model:                            OLS   Adj. R-squared (uncentered):              0.303
Method:                 Least Squares   F-statistic:                              4.250
Date:                Tue, 24 Jan 2023   Prob (F-statistic):                    5.44e-06
Time:                        15:43:33   Log-Likelihood:                         -50.963
No. Observations:                 112   AIC:                                      131.9
Df Residuals:                      97   BIC:                                      172.7
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.0115      0.046     -0.251      0.803      -0.102       0.079
WRITING                      0.0856      0.048      1.766      0.081      -0.011       0.182
LISTENING                    0.0228      0.043      0.524      0.601      -0.063       0.109
SPEAKING                     0.0353      0.047      0.753      0.453      -0.058       0.128
EXPERIENCE EXCEPT SCHOOL    -0.0369      0.042     -0.877      0.383      -0.120       0.047
ENGLISH OF FAMILY            0.0264      0.036      0.726      0.470      -0.046       0.099
EXPOSURE                    -0.0336      0.050     -0.670      0.504      -0.133       0.066
B_アニメ_映画等                    0.0368      0.101      0.365      0.716      -0.163       0.237
B_絵本等                       -0.0809      0.111     -0.729      0.468      -0.301       0.139
B_英会話                       -0.0097      0.098     -0.098      0.922      -0.205       0.185
B_英検_英検Jr                    0.3544      0.259      1.368      0.175      -0.160       0.869
A_アニメ_映画等                   -0.0400      0.115     -0.347      0.730      -0.269       0.189
A_本                          0.1168      0.131      0.888      0.376      -0.144       0.378
A_英会話                        0.2224      0.091      2.431      0.017       0.041       0.404
university                  -0.1312      0.111     -1.178      0.242      -0.352       0.090
==============================================================================
Omnibus:                       16.351   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.768
Skew:                           1.029   Prob(JB):                     5.10e-05
Kurtosis:                       3.028   Cond. No.                         47.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.