                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    A_塾   R-squared (uncentered):                   0.416
Model:                            OLS   Adj. R-squared (uncentered):              0.326
Method:                 Least Squares   F-statistic:                              4.610
Date:                Tue, 24 Jan 2023   Prob (F-statistic):                    1.47e-06
Time:                        15:24:04   Log-Likelihood:                         -60.353
No. Observations:                 112   AIC:                                      150.7
Df Residuals:                      97   BIC:                                      191.5
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                      0.0595      0.050      1.196      0.235      -0.039       0.158
WRITING                      0.0329      0.054      0.614      0.541      -0.073       0.139
LISTENING                   -0.0446      0.047     -0.952      0.343      -0.137       0.048
SPEAKING                     0.0063      0.051      0.123      0.902      -0.095       0.108
EXPERIENCE EXCEPT SCHOOL     0.0246      0.045      0.542      0.589      -0.066       0.115
ENGLISH OF FAMILY            0.0445      0.040      1.125      0.263      -0.034       0.123
EXPOSURE                    -0.0342      0.055     -0.626      0.532      -0.143       0.074
B_アニメ_映画等                    0.2959      0.109      2.703      0.008       0.079       0.513
B_絵本等                       -0.0643      0.116     -0.555      0.580      -0.294       0.166
B_英会話                        0.1579      0.107      1.479      0.142      -0.054       0.370
B_英検_英検Jr                    0.1439      0.284      0.507      0.613      -0.419       0.707
A_アニメ_映画等                   -0.3122      0.121     -2.575      0.012      -0.553      -0.072
A_英会話                        0.0421      0.101      0.415      0.679      -0.159       0.243
A_英検_英検Jr                    0.1860      0.110      1.692      0.094      -0.032       0.404
university                  -0.0868      0.122     -0.712      0.478      -0.329       0.155
==============================================================================
Omnibus:                       15.162   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.562
Skew:                           0.769   Prob(JB):                      0.00114
Kurtosis:                       2.264   Cond. No.                         47.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.