                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      ENGLISH OF FAMILY   R-squared (uncentered):                   0.854
Model:                            OLS   Adj. R-squared (uncentered):              0.832
Method:                 Least Squares   F-statistic:                              37.96
Date:                Tue, 24 Jan 2023   Prob (F-statistic):                    7.37e-34
Time:                        15:43:32   Log-Likelihood:                         -165.74
No. Observations:                 112   AIC:                                      361.5
Df Residuals:                      97   BIC:                                      402.3
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
READING                     -0.0364      0.128     -0.285      0.776      -0.290       0.217
WRITING                      0.1952      0.136      1.437      0.154      -0.074       0.465
LISTENING                    0.2049      0.119      1.718      0.089      -0.032       0.442
SPEAKING                    -0.0051      0.131     -0.039      0.969      -0.265       0.255
EXPERIENCE EXCEPT SCHOOL     0.1593      0.117      1.367      0.175      -0.072       0.391
EXPOSURE                     0.1664      0.139      1.198      0.234      -0.109       0.442
B_アニメ_映画等                    0.0233      0.281      0.083      0.934      -0.534       0.580
B_絵本等                       -0.1187      0.310     -0.383      0.703      -0.734       0.497
B_英会話                        0.2100      0.273      0.769      0.443      -0.332       0.752
B_英検_英検Jr                   -0.9018      0.723     -1.247      0.215      -2.337       0.533
A_アニメ_映画等                    0.1302      0.322      0.405      0.687      -0.508       0.769
A_本                          0.2427      0.367      0.661      0.510      -0.486       0.971
A_英会話                       -0.0558      0.262     -0.212      0.832      -0.577       0.465
A_英検_英検Jr                    0.2048      0.282      0.726      0.470      -0.355       0.765
university                   0.8877      0.299      2.966      0.004       0.294       1.482
==============================================================================
Omnibus:                        0.026   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.987   Jarque-Bera (JB):                0.032
Skew:                          -0.020   Prob(JB):                        0.984
Kurtosis:                       2.927   Cond. No.                         43.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.