                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                READING   R-squared (uncentered):                   0.937
Model:                            OLS   Adj. R-squared (uncentered):              0.927
Method:                 Least Squares   F-statistic:                              96.18
Date:                Tue, 24 Jan 2023   Prob (F-statistic):                    3.03e-51
Time:                        15:43:32   Log-Likelihood:                         -140.00
No. Observations:                 112   AIC:                                      310.0
Df Residuals:                      97   BIC:                                      350.8
Df Model:                          15                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
WRITING                      0.5014      0.096      5.198      0.000       0.310       0.693
LISTENING                    0.2258      0.093      2.417      0.018       0.040       0.411
SPEAKING                    -0.1314      0.103     -1.272      0.206      -0.336       0.074
EXPERIENCE EXCEPT SCHOOL     0.1509      0.092      1.635      0.105      -0.032       0.334
ENGLISH OF FAMILY           -0.0230      0.081     -0.285      0.776      -0.183       0.137
EXPOSURE                     0.2021      0.109      1.848      0.068      -0.015       0.419
B_アニメ_映画等                   -0.2863      0.221     -1.295      0.198      -0.725       0.153
B_絵本等                       -0.2688      0.245     -1.097      0.275      -0.755       0.217
B_英会話                        0.1010      0.217      0.465      0.643      -0.330       0.532
B_英検_英検Jr                    0.3886      0.578      0.673      0.503      -0.758       1.535
A_アニメ_映画等                    0.1534      0.255      0.601      0.549      -0.354       0.660
A_本                         -0.1545      0.292     -0.529      0.598      -0.734       0.425
A_英会話                        0.0272      0.209      0.131      0.896      -0.387       0.441
A_英検_英検Jr                   -0.0563      0.225     -0.251      0.803      -0.502       0.390
university                   1.0773      0.223      4.831      0.000       0.635       1.520
==============================================================================
Omnibus:                        0.372   Durbin-Watson:                   1.498
Prob(Omnibus):                  0.830   Jarque-Bera (JB):                0.226
Skew:                           0.110   Prob(JB):                        0.893
Kurtosis:                       3.018   Cond. No.                         42.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.