                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     professional student   R-squared (uncentered):                   0.440
Model:                              OLS   Adj. R-squared (uncentered):              0.253
Method:                   Least Squares   F-statistic:                              2.357
Date:                  Tue, 17 Jan 2023   Prob (F-statistic):                     0.00140
Time:                          14:10:24   Log-Likelihood:                          98.970
No. Observations:                   112   AIC:                                     -141.9
Df Residuals:                        84   BIC:                                     -65.82
Df Model:                            28                                                  
Covariance Type:              nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.0636      0.026      2.415      0.018       0.011       0.116
READING                      0.0131      0.013      0.993      0.324      -0.013       0.039
WRITING                     -0.0154      0.015     -1.030      0.306      -0.045       0.014
LISTENING                   -0.0264      0.013     -2.033      0.045      -0.052      -0.001
SPEAKING                     0.0402      0.014      2.844      0.006       0.012       0.068
EXPERIENCE EXCEPT SCHOOL    -0.0083      0.013     -0.652      0.516      -0.033       0.017
ENGLISH OF FAMILY            0.0236      0.011      2.106      0.038       0.001       0.046
AVG_JUNIOR_HIGH              0.0077      0.004      1.879      0.064      -0.000       0.016
AVG_HIGH                    -0.0023      0.001     -1.723      0.089      -0.005       0.000
USEFUL                       0.0376      0.014      2.776      0.007       0.011       0.064
EXPOSURE                    -0.0086      0.015     -0.559      0.578      -0.039       0.022
B_アニメ_映画等                    0.0216      0.031      0.688      0.494      -0.041       0.084
B_塾                         -0.0248      0.090     -0.276      0.783      -0.204       0.154
B_幼稚園                        0.0220      0.129      0.171      0.864      -0.234       0.278
B_海外                        -0.0044      0.091     -0.048      0.962      -0.185       0.177
B_絵本等                       -0.0198      0.035     -0.570      0.570      -0.089       0.049
B_英会話                       -0.0064      0.030     -0.216      0.830      -0.065       0.053
B_英検_英検Jr                   -0.0395      0.076     -0.517      0.607      -0.191       0.112
B_音楽                        -0.0358      0.127     -0.282      0.779      -0.288       0.217
A_アニメ_映画等                   -0.0490      0.038     -1.294      0.199      -0.124       0.026
A_塾                         -0.0135      0.029     -0.471      0.639      -0.070       0.043
A_学校                         0.0519      0.032      1.643      0.104      -0.011       0.115
A_海外                        -0.0532      0.091     -0.583      0.561      -0.234       0.128
A_音楽                         0.0030      0.042      0.071      0.944      -0.080       0.086
A_英会話                        0.0305      0.029      1.045      0.299      -0.028       0.089
A_英検_英検Jr                   -0.0343      0.031     -1.091      0.278      -0.097       0.028
high school                 -0.2283      0.062     -3.656      0.000      -0.352      -0.104
university                  -0.2375      0.044     -5.453      0.000      -0.324      -0.151
==============================================================================
Omnibus:                      105.880   Durbin-Watson:                   2.202
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1604.653
Skew:                           3.045   Prob(JB):                         0.00
Kurtosis:                      20.514   Cond. No.                         188.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.