                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               SPEAKING   R-squared (uncentered):                   0.912
Model:                            OLS   Adj. R-squared (uncentered):              0.882
Method:                 Least Squares   F-statistic:                              30.97
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    2.42e-33
Time:                        14:10:23   Log-Likelihood:                         -124.75
No. Observations:                 112   AIC:                                      305.5
Df Residuals:                      84   BIC:                                      381.6
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.3509      0.197     -1.780      0.079      -0.743       0.041
READING                     -0.1460      0.097     -1.511      0.134      -0.338       0.046
WRITING                      0.2595      0.107      2.429      0.017       0.047       0.472
LISTENING                    0.4326      0.086      5.033      0.000       0.262       0.604
EXPERIENCE EXCEPT SCHOOL     0.1239      0.093      1.336      0.185      -0.061       0.308
ENGLISH OF FAMILY           -0.0106      0.085     -0.126      0.900      -0.179       0.158
AVG_JUNIOR_HIGH             -0.0197      0.031     -0.645      0.521      -0.081       0.041
AVG_HIGH                     0.0103      0.010      1.025      0.308      -0.010       0.030
USEFUL                      -0.2702      0.100     -2.702      0.008      -0.469      -0.071
EXPOSURE                     0.3608      0.106      3.389      0.001       0.149       0.573
B_アニメ_映画等                   -0.1510      0.232     -0.652      0.516      -0.612       0.310
B_塾                          0.6113      0.660      0.927      0.357      -0.700       1.923
B_幼稚園                        0.8341      0.944      0.884      0.379      -1.042       2.711
B_海外                        -0.6658      0.667     -0.998      0.321      -1.992       0.661
B_絵本等                       -0.0931      0.256     -0.363      0.717      -0.603       0.417
B_英会話                       -0.1921      0.218     -0.882      0.380      -0.625       0.241
B_英検_英検Jr                   -0.2543      0.563     -0.452      0.653      -1.373       0.865
B_音楽                         1.0427      0.929      1.123      0.265      -0.804       2.890
A_アニメ_映画等                    0.3126      0.280      1.118      0.267      -0.243       0.869
A_塾                          0.1006      0.211      0.478      0.634      -0.318       0.520
A_学校                         0.1826      0.236      0.775      0.440      -0.286       0.651
A_海外                         0.3584      0.672      0.534      0.595      -0.977       1.694
A_音楽                        -0.2386      0.308     -0.775      0.441      -0.851       0.374
A_英会話                        0.2957      0.214      1.382      0.171      -0.130       0.721
A_英検_英検Jr                    0.1369      0.233      0.588      0.558      -0.326       0.600
high school                  0.2251      0.495      0.455      0.650      -0.759       1.209
professional student         2.1846      0.768      2.844      0.006       0.657       3.712
university                   0.5795      0.368      1.574      0.119      -0.153       1.312
==============================================================================
Omnibus:                        4.139   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                4.020
Skew:                           0.462   Prob(JB):                        0.134
Kurtosis:                       2.923   Cond. No.                         187.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.