                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:             university   R-squared (uncentered):                   0.947
Model:                            OLS   Adj. R-squared (uncentered):              0.929
Method:                 Least Squares   F-statistic:                              53.63
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    1.88e-42
Time:                        14:10:24   Log-Likelihood:                          13.080
No. Observations:                 112   AIC:                                      29.84
Df Residuals:                      84   BIC:                                      106.0
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.1398      0.057      2.467      0.016       0.027       0.252
READING                      0.0844      0.027      3.119      0.002       0.031       0.138
WRITING                     -0.0169      0.032     -0.524      0.601      -0.081       0.047
LISTENING                   -0.0095      0.029     -0.333      0.740      -0.066       0.047
SPEAKING                     0.0495      0.031      1.574      0.119      -0.013       0.112
EXPERIENCE EXCEPT SCHOOL    -0.0226      0.027     -0.830      0.409      -0.077       0.032
ENGLISH OF FAMILY            0.0545      0.024      2.269      0.026       0.007       0.102
AVG_JUNIOR_HIGH             -0.0018      0.009     -0.197      0.844      -0.020       0.016
AVG_HIGH                    -0.0003      0.003     -0.106      0.916      -0.006       0.006
USEFUL                       0.1223      0.027      4.466      0.000       0.068       0.177
EXPOSURE                    -0.0102      0.033     -0.309      0.758      -0.076       0.056
B_アニメ_映画等                   -0.0258      0.068     -0.381      0.704      -0.161       0.109
B_塾                         -0.0330      0.194     -0.170      0.865      -0.418       0.352
B_幼稚園                        0.2107      0.276      0.764      0.447      -0.338       0.760
B_海外                         0.0094      0.196      0.048      0.962      -0.380       0.399
B_絵本等                       -0.0635      0.075     -0.851      0.397      -0.212       0.085
B_英会話                        0.0456      0.064      0.716      0.476      -0.081       0.172
B_英検_英検Jr                   -0.1154      0.164     -0.703      0.484      -0.442       0.211
B_音楽                         0.1061      0.273      0.389      0.699      -0.437       0.649
A_アニメ_映画等                   -0.1296      0.081     -1.599      0.114      -0.291       0.032
A_塾                         -0.0718      0.061     -1.174      0.244      -0.193       0.050
A_学校                         0.2027      0.065      3.098      0.003       0.073       0.333
A_海外                        -0.2089      0.195     -1.070      0.288      -0.597       0.179
A_音楽                         0.0900      0.090      1.003      0.319      -0.088       0.268
A_英会話                        0.0523      0.063      0.831      0.408      -0.073       0.178
A_英検_英検Jr                   -0.0970      0.067     -1.441      0.153      -0.231       0.037
high school                 -0.8919      0.107     -8.325      0.000      -1.105      -0.679
professional student        -1.1009      0.202     -5.453      0.000      -1.502      -0.699
==============================================================================
Omnibus:                       41.555   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              105.945
Skew:                          -1.397   Prob(JB):                     9.87e-24
Kurtosis:                       6.860   Cond. No.                         187.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.