                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 USEFUL   R-squared (uncentered):                   0.948
Model:                            OLS   Adj. R-squared (uncentered):              0.931
Method:                 Least Squares   F-statistic:                              55.02
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    6.87e-43
Time:                        14:10:24   Log-Likelihood:                         -129.85
No. Observations:                 112   AIC:                                      315.7
Df Residuals:                      84   BIC:                                      391.8
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                      -0.2012      0.209     -0.962      0.339      -0.617       0.215
READING                     -0.0066      0.102     -0.064      0.949      -0.210       0.197
WRITING                      0.1925      0.114      1.692      0.094      -0.034       0.419
LISTENING                    0.1337      0.102      1.316      0.192      -0.068       0.336
SPEAKING                    -0.2960      0.110     -2.702      0.008      -0.514      -0.078
EXPERIENCE EXCEPT SCHOOL     0.1539      0.097      1.592      0.115      -0.038       0.346
ENGLISH OF FAMILY            0.0783      0.088      0.888      0.377      -0.097       0.254
AVG_JUNIOR_HIGH              0.0014      0.032      0.045      0.964      -0.062       0.065
AVG_HIGH                     0.0031      0.011      0.289      0.773      -0.018       0.024
EXPOSURE                     0.2566      0.115      2.222      0.029       0.027       0.486
B_アニメ_映画等                    0.3065      0.241      1.273      0.206      -0.172       0.785
B_塾                          0.4883      0.692      0.706      0.482      -0.888       1.864
B_幼稚園                        0.7936      0.988      0.803      0.424      -1.172       2.759
B_海外                        -0.4097      0.701     -0.584      0.560      -1.804       0.984
B_絵本等                        0.0397      0.268      0.148      0.883      -0.494       0.574
B_英会話                       -0.0105      0.229     -0.046      0.963      -0.466       0.445
B_英検_英検Jr                    0.8054      0.583      1.381      0.171      -0.354       1.965
B_音楽                        -0.3528      0.979     -0.360      0.719      -2.299       1.593
A_アニメ_映画等                    0.7458      0.283      2.632      0.010       0.182       1.309
A_塾                          0.2896      0.219      1.325      0.189      -0.145       0.724
A_学校                         0.2228      0.246      0.905      0.368      -0.267       0.713
A_海外                         0.5056      0.702      0.720      0.473      -0.891       1.902
A_音楽                        -1.0293      0.303     -3.394      0.001      -1.633      -0.426
A_英会話                        0.2333      0.225      1.037      0.303      -0.214       0.681
A_英検_英検Jr                   -0.0412      0.244     -0.169      0.866      -0.526       0.444
high school                  1.2715      0.500      2.544      0.013       0.278       2.265
professional student         2.2363      0.806      2.776      0.007       0.634       3.838
university                   1.5694      0.351      4.466      0.000       0.870       2.268
==============================================================================
Omnibus:                        0.661   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.718   Jarque-Bera (JB):                0.581
Skew:                          -0.174   Prob(JB):                        0.748
Kurtosis:                       2.947   Cond. No.                         185.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.