                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                WRITING   R-squared (uncentered):                   0.935
Model:                            OLS   Adj. R-squared (uncentered):              0.913
Method:                 Least Squares   F-statistic:                              43.00
Date:                Tue, 17 Jan 2023   Prob (F-statistic):                    9.89e-39
Time:                        14:10:23   Log-Likelihood:                         -123.30
No. Observations:                 112   AIC:                                      302.6
Df Residuals:                      84   BIC:                                      378.7
Df Model:                          28                                                  
Covariance Type:            nonrobust                                                  
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
GENDER                       0.0429      0.198      0.216      0.829      -0.351       0.437
READING                      0.3889      0.087      4.479      0.000       0.216       0.562
LISTENING                   -0.0275      0.097     -0.284      0.777      -0.220       0.165
SPEAKING                     0.2528      0.104      2.429      0.017       0.046       0.460
EXPERIENCE EXCEPT SCHOOL    -0.0296      0.092     -0.320      0.750      -0.213       0.154
ENGLISH OF FAMILY            0.1110      0.083      1.343      0.183      -0.053       0.275
AVG_JUNIOR_HIGH              0.0715      0.029      2.443      0.017       0.013       0.130
AVG_HIGH                    -0.0152      0.010     -1.542      0.127      -0.035       0.004
USEFUL                       0.1712      0.101      1.692      0.094      -0.030       0.372
EXPOSURE                     0.0775      0.112      0.693      0.490      -0.145       0.300
B_アニメ_映画等                   -0.0268      0.229     -0.117      0.907      -0.483       0.429
B_塾                         -0.6697      0.650     -1.030      0.306      -1.963       0.624
B_幼稚園                       -1.3136      0.925     -1.420      0.159      -3.153       0.525
B_海外                         0.0947      0.662      0.143      0.887      -1.223       1.412
B_絵本等                        0.4920      0.248      1.988      0.050      -0.000       0.984
B_英会話                       -0.0949      0.216     -0.440      0.661      -0.524       0.334
B_英検_英検Jr                   -0.5467      0.553     -0.989      0.326      -1.646       0.553
B_音楽                        -0.8704      0.919     -0.947      0.346      -2.698       0.957
A_アニメ_映画等                    0.1811      0.277      0.653      0.516      -0.370       0.733
A_塾                          0.0799      0.208      0.384      0.702      -0.334       0.494
A_学校                        -0.3117      0.231     -1.350      0.181      -0.771       0.148
A_海外                        -0.2400      0.664     -0.362      0.719      -1.560       1.080
A_音楽                         0.1357      0.305      0.445      0.657      -0.470       0.742
A_英会話                       -0.2603      0.212     -1.229      0.222      -0.681       0.161
A_英検_英検Jr                    0.4539      0.225      2.019      0.047       0.007       0.901
high school                  0.1818      0.489      0.372      0.711      -0.790       1.154
professional student        -0.8129      0.789     -1.030      0.306      -2.382       0.756
university                  -0.1930      0.368     -0.524      0.601      -0.925       0.539
==============================================================================
Omnibus:                        1.967   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.374   Jarque-Bera (JB):                1.588
Skew:                           0.021   Prob(JB):                        0.452
Kurtosis:                       3.582   Cond. No.                         186.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.